info face="arial" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=79 scaleW=596 scaleH=596 pages=1 packed=0
page id=0 file="arial.png"
chars count=134
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=33 x=539 y=369 width=18 height=54 xoffset=3 yoffset=27 xadvance=24 page=0 chnl=15
char id=34 x=150 y=568 width=36 height=21 xoffset=0 yoffset=27 xadvance=36 page=0 chnl=15
char id=35 x=311 y=448 width=46 height=55 xoffset=1 yoffset=27 xadvance=48 page=0 chnl=15
char id=36 x=260 y=492 width=46 height=64 xoffset=1 yoffset=24 xadvance=49 page=0 chnl=15
char id=37 x=0 y=345 width=68 height=57 xoffset=2 yoffset=27 xadvance=72 page=0 chnl=15
char id=38 x=91 y=129 width=58 height=55 xoffset=4 yoffset=27 xadvance=65 page=0 chnl=15
char id=39 x=405 y=573 width=18 height=21 xoffset=1 yoffset=27 xadvance=21 page=0 chnl=15
char id=40 x=568 y=263 width=23 height=69 xoffset=3 yoffset=27 xadvance=29 page=0 chnl=15
char id=41 x=568 y=333 width=23 height=69 xoffset=2 yoffset=27 xadvance=29 page=0 chnl=15
char id=42 x=0 y=567 width=30 height=27 xoffset=5 yoffset=27 xadvance=41 page=0 chnl=15
char id=43 x=496 y=151 width=41 height=40 xoffset=3 yoffset=34 xadvance=48 page=0 chnl=15
char id=44 x=539 y=518 width=18 height=30 xoffset=3 yoffset=65 xadvance=24 page=0 chnl=15
char id=45 x=31 y=567 width=24 height=14 xoffset=0 yoffset=54 xadvance=24 page=0 chnl=15
char id=46 x=424 y=573 width=18 height=17 xoffset=3 yoffset=64 xadvance=24 page=0 chnl=15
char id=47 x=496 y=540 width=23 height=55 xoffset=-1 yoffset=27 xadvance=21 page=0 chnl=15
char id=48 x=405 y=237 width=44 height=55 xoffset=2 yoffset=27 xadvance=49 page=0 chnl=15
char id=49 x=496 y=263 width=33 height=54 xoffset=4 yoffset=27 xadvance=49 page=0 chnl=15
char id=50 x=405 y=112 width=45 height=54 xoffset=1 yoffset=27 xadvance=49 page=0 chnl=15
char id=51 x=358 y=498 width=45 height=55 xoffset=1 yoffset=27 xadvance=49 page=0 chnl=15
char id=52 x=260 y=166 width=48 height=54 xoffset=0 yoffset=27 xadvance=49 page=0 chnl=15
char id=53 x=311 y=0 width=46 height=55 xoffset=1 yoffset=27 xadvance=49 page=0 chnl=15
char id=54 x=405 y=0 width=45 height=55 xoffset=2 yoffset=27 xadvance=49 page=0 chnl=15
char id=55 x=451 y=0 width=44 height=54 xoffset=2 yoffset=27 xadvance=49 page=0 chnl=15
char id=56 x=405 y=293 width=44 height=55 xoffset=2 yoffset=27 xadvance=49 page=0 chnl=15
char id=57 x=405 y=56 width=45 height=55 xoffset=1 yoffset=27 xadvance=49 page=0 chnl=15
char id=58 x=539 y=478 width=18 height=39 xoffset=3 yoffset=42 xadvance=24 page=0 chnl=15
char id=59 x=539 y=424 width=18 height=53 xoffset=3 yoffset=42 xadvance=24 page=0 chnl=15
char id=61 x=311 y=560 width=41 height=31 xoffset=3 yoffset=39 xadvance=48 page=0 chnl=15
char id=63 x=496 y=0 width=42 height=54 xoffset=1 yoffset=27 xadvance=44 page=0 chnl=15
char id=64 x=91 y=405 width=57 height=62 xoffset=-2 yoffset=27 xadvance=54 page=0 chnl=15
char id=65 x=91 y=185 width=58 height=54 xoffset=-1 yoffset=27 xadvance=57 page=0 chnl=15
char id=66 x=207 y=480 width=50 height=54 xoffset=4 yoffset=27 xadvance=57 page=0 chnl=15
char id=67 x=150 y=388 width=53 height=55 xoffset=2 yoffset=27 xadvance=57 page=0 chnl=15
char id=68 x=207 y=535 width=50 height=54 xoffset=4 yoffset=27 xadvance=57 page=0 chnl=15
char id=69 x=358 y=220 width=46 height=54 xoffset=4 yoffset=27 xadvance=52 page=0 chnl=15
char id=70 x=451 y=498 width=42 height=54 xoffset=4 yoffset=27 xadvance=49 page=0 chnl=15
char id=71 x=150 y=262 width=55 height=55 xoffset=2 yoffset=27 xadvance=60 page=0 chnl=15
char id=72 x=207 y=260 width=52 height=54 xoffset=4 yoffset=27 xadvance=60 page=0 chnl=15
char id=73 x=568 y=526 width=19 height=54 xoffset=4 yoffset=27 xadvance=29 page=0 chnl=15
char id=74 x=405 y=517 width=44 height=55 xoffset=0 yoffset=27 xadvance=49 page=0 chnl=15
char id=75 x=91 y=468 width=57 height=54 xoffset=4 yoffset=27 xadvance=60 page=0 chnl=15
char id=76 x=451 y=165 width=44 height=54 xoffset=4 yoffset=27 xadvance=49 page=0 chnl=15
char id=77 x=0 y=444 width=61 height=54 xoffset=4 yoffset=27 xadvance=68 page=0 chnl=15
char id=78 x=207 y=315 width=52 height=54 xoffset=4 yoffset=27 xadvance=60 page=0 chnl=15
char id=79 x=150 y=137 width=56 height=55 xoffset=2 yoffset=27 xadvance=60 page=0 chnl=15
char id=80 x=358 y=275 width=46 height=54 xoffset=4 yoffset=27 xadvance=52 page=0 chnl=15
char id=81 x=91 y=68 width=58 height=60 xoffset=2 yoffset=27 xadvance=60 page=0 chnl=15
char id=82 x=150 y=444 width=53 height=54 xoffset=4 yoffset=27 xadvance=57 page=0 chnl=15
char id=83 x=260 y=110 width=49 height=55 xoffset=1 yoffset=27 xadvance=52 page=0 chnl=15
char id=84 x=207 y=370 width=52 height=54 xoffset=0 yoffset=27 xadvance=52 page=0 chnl=15
char id=85 x=207 y=204 width=52 height=55 xoffset=4 yoffset=27 xadvance=60 page=0 chnl=15
char id=86 x=91 y=240 width=58 height=54 xoffset=-1 yoffset=27 xadvance=57 page=0 chnl=15
char id=87 x=0 y=110 width=74 height=54 xoffset=-1 yoffset=27 xadvance=72 page=0 chnl=15
char id=88 x=91 y=295 width=58 height=54 xoffset=-1 yoffset=27 xadvance=57 page=0 chnl=15
char id=89 x=91 y=350 width=58 height=54 xoffset=-1 yoffset=27 xadvance=57 page=0 chnl=15
char id=90 x=207 y=425 width=52 height=54 xoffset=0 yoffset=27 xadvance=52 page=0 chnl=15
char id=91 x=568 y=125 width=25 height=68 xoffset=3 yoffset=27 xadvance=29 page=0 chnl=15
char id=93 x=568 y=194 width=25 height=68 xoffset=0 yoffset=27 xadvance=29 page=0 chnl=15
char id=94 x=496 y=192 width=41 height=30 xoffset=3 yoffset=27 xadvance=48 page=0 chnl=15
char id=95 x=150 y=590 width=40 height=6 xoffset=-2 yoffset=84 xadvance=36 page=0 chnl=15
char id=97 x=358 y=330 width=46 height=41 xoffset=1 yoffset=41 xadvance=49 page=0 chnl=15
char id=98 x=405 y=349 width=44 height=55 xoffset=3 yoffset=27 xadvance=49 page=0 chnl=15
char id=99 x=358 y=372 width=46 height=41 xoffset=1 yoffset=41 xadvance=49 page=0 chnl=15
char id=100 x=405 y=405 width=44 height=55 xoffset=1 yoffset=27 xadvance=49 page=0 chnl=15
char id=101 x=358 y=414 width=46 height=41 xoffset=1 yoffset=41 xadvance=49 page=0 chnl=15
char id=102 x=496 y=318 width=32 height=54 xoffset=-1 yoffset=27 xadvance=29 page=0 chnl=15
char id=103 x=405 y=461 width=44 height=55 xoffset=1 yoffset=41 xadvance=49 page=0 chnl=15
char id=104 x=451 y=388 width=42 height=54 xoffset=3 yoffset=27 xadvance=49 page=0 chnl=15
char id=105 x=539 y=259 width=18 height=54 xoffset=3 yoffset=27 xadvance=24 page=0 chnl=15
char id=106 x=570 y=0 width=26 height=69 xoffset=-5 yoffset=27 xadvance=24 page=0 chnl=15
char id=107 x=358 y=55 width=46 height=54 xoffset=3 yoffset=27 xadvance=49 page=0 chnl=15
char id=108 x=539 y=314 width=18 height=54 xoffset=3 yoffset=27 xadvance=24 page=0 chnl=15
char id=109 x=0 y=403 width=66 height=40 xoffset=3 yoffset=41 xadvance=72 page=0 chnl=15
char id=110 x=451 y=553 width=42 height=40 xoffset=3 yoffset=41 xadvance=49 page=0 chnl=15
char id=111 x=358 y=456 width=46 height=41 xoffset=1 yoffset=41 xadvance=49 page=0 chnl=15
char id=112 x=451 y=55 width=44 height=54 xoffset=3 yoffset=41 xadvance=49 page=0 chnl=15
char id=113 x=451 y=110 width=44 height=54 xoffset=1 yoffset=41 xadvance=49 page=0 chnl=15
char id=114 x=496 y=373 width=32 height=40 xoffset=3 yoffset=41 xadvance=32 page=0 chnl=15
char id=115 x=358 y=554 width=42 height=41 xoffset=1 yoffset=41 xadvance=44 page=0 chnl=15
char id=116 x=496 y=414 width=31 height=55 xoffset=0 yoffset=27 xadvance=32 page=0 chnl=15
char id=117 x=496 y=110 width=42 height=40 xoffset=3 yoffset=42 xadvance=49 page=0 chnl=15
char id=118 x=260 y=557 width=46 height=39 xoffset=-1 yoffset=42 xadvance=44 page=0 chnl=15
char id=119 x=0 y=305 width=70 height=39 xoffset=-1 yoffset=42 xadvance=68 page=0 chnl=15
char id=120 x=260 y=0 width=50 height=39 xoffset=-1 yoffset=42 xadvance=49 page=0 chnl=15
char id=121 x=358 y=165 width=46 height=54 xoffset=-1 yoffset=42 xadvance=44 page=0 chnl=15
char id=122 x=496 y=223 width=40 height=39 xoffset=0 yoffset=42 xadvance=41 page=0 chnl=15
char id=123 x=496 y=470 width=30 height=69 xoffset=-1 yoffset=27 xadvance=29 page=0 chnl=15
char id=124 x=76 y=55 width=12 height=69 xoffset=4 yoffset=27 xadvance=21 page=0 chnl=15
char id=125 x=539 y=0 width=30 height=69 xoffset=-1 yoffset=27 xadvance=29 page=0 chnl=15
char id=192 x=0 y=499 width=58 height=67 xoffset=-1 yoffset=14 xadvance=57 page=0 chnl=15
char id=194 x=91 y=0 width=58 height=67 xoffset=-1 yoffset=14 xadvance=57 page=0 chnl=15
char id=198 x=0 y=55 width=75 height=54 xoffset=-4 yoffset=27 xadvance=72 page=0 chnl=15
char id=199 x=150 y=318 width=53 height=69 xoffset=2 yoffset=27 xadvance=57 page=0 chnl=15
char id=200 x=260 y=289 width=46 height=67 xoffset=4 yoffset=14 xadvance=52 page=0 chnl=15
char id=201 x=260 y=221 width=46 height=67 xoffset=4 yoffset=14 xadvance=52 page=0 chnl=15
char id=202 x=260 y=357 width=46 height=67 xoffset=4 yoffset=14 xadvance=52 page=0 chnl=15
char id=203 x=260 y=425 width=46 height=66 xoffset=4 yoffset=15 xadvance=52 page=0 chnl=15
char id=204 x=568 y=403 width=22 height=67 xoffset=1 yoffset=14 xadvance=29 page=0 chnl=15
char id=206 x=539 y=70 width=28 height=67 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=15
char id=207 x=539 y=138 width=28 height=66 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=15
char id=209 x=207 y=137 width=52 height=66 xoffset=4 yoffset=15 xadvance=60 page=0 chnl=15
char id=210 x=150 y=0 width=56 height=68 xoffset=2 yoffset=14 xadvance=60 page=0 chnl=15
char id=212 x=91 y=523 width=56 height=68 xoffset=2 yoffset=14 xadvance=60 page=0 chnl=15
char id=214 x=150 y=69 width=56 height=67 xoffset=2 yoffset=15 xadvance=60 page=0 chnl=15
char id=217 x=207 y=0 width=52 height=68 xoffset=4 yoffset=14 xadvance=60 page=0 chnl=15
char id=219 x=150 y=499 width=52 height=68 xoffset=4 yoffset=14 xadvance=60 page=0 chnl=15
char id=220 x=207 y=69 width=52 height=67 xoffset=4 yoffset=15 xadvance=60 page=0 chnl=15
char id=224 x=311 y=56 width=46 height=55 xoffset=1 yoffset=27 xadvance=49 page=0 chnl=15
char id=226 x=311 y=112 width=46 height=55 xoffset=1 yoffset=27 xadvance=49 page=0 chnl=15
char id=230 x=0 y=221 width=70 height=41 xoffset=1 yoffset=41 xadvance=72 page=0 chnl=15
char id=231 x=311 y=168 width=46 height=55 xoffset=1 yoffset=41 xadvance=49 page=0 chnl=15
char id=232 x=311 y=280 width=46 height=55 xoffset=1 yoffset=27 xadvance=49 page=0 chnl=15
char id=233 x=311 y=224 width=46 height=55 xoffset=1 yoffset=27 xadvance=49 page=0 chnl=15
char id=234 x=311 y=336 width=46 height=55 xoffset=1 yoffset=27 xadvance=49 page=0 chnl=15
char id=235 x=358 y=0 width=46 height=54 xoffset=1 yoffset=28 xadvance=49 page=0 chnl=15
char id=236 x=568 y=471 width=22 height=54 xoffset=-1 yoffset=27 xadvance=24 page=0 chnl=15
char id=238 x=568 y=70 width=28 height=54 xoffset=-2 yoffset=27 xadvance=24 page=0 chnl=15
char id=239 x=539 y=205 width=28 height=53 xoffset=-2 yoffset=28 xadvance=24 page=0 chnl=15
char id=241 x=496 y=55 width=42 height=54 xoffset=3 yoffset=27 xadvance=49 page=0 chnl=15
char id=242 x=311 y=504 width=46 height=55 xoffset=1 yoffset=27 xadvance=49 page=0 chnl=15
char id=244 x=311 y=392 width=46 height=55 xoffset=1 yoffset=27 xadvance=49 page=0 chnl=15
char id=246 x=358 y=110 width=46 height=54 xoffset=1 yoffset=28 xadvance=49 page=0 chnl=15
char id=249 x=451 y=332 width=42 height=55 xoffset=3 yoffset=27 xadvance=49 page=0 chnl=15
char id=251 x=451 y=220 width=42 height=55 xoffset=3 yoffset=27 xadvance=49 page=0 chnl=15
char id=252 x=451 y=443 width=42 height=54 xoffset=3 yoffset=28 xadvance=49 page=0 chnl=15
char id=286 x=150 y=193 width=55 height=68 xoffset=2 yoffset=14 xadvance=60 page=0 chnl=15
char id=287 x=405 y=167 width=44 height=69 xoffset=1 yoffset=27 xadvance=49 page=0 chnl=15
char id=305 x=539 y=549 width=17 height=40 xoffset=4 yoffset=41 xadvance=24 page=0 chnl=15
char id=338 x=0 y=165 width=70 height=55 xoffset=1 yoffset=27 xadvance=72 page=0 chnl=15
char id=339 x=0 y=263 width=70 height=41 xoffset=1 yoffset=41 xadvance=72 page=0 chnl=15
char id=350 x=260 y=40 width=49 height=69 xoffset=1 yoffset=27 xadvance=52 page=0 chnl=15
char id=351 x=451 y=276 width=42 height=55 xoffset=1 yoffset=41 xadvance=44 page=0 chnl=15
char id=8470 x=0 y=0 width=90 height=54 xoffset=4 yoffset=27 xadvance=97 page=0 chnl=15
kernings count=309
kerning first=97 second=98 amount=1
kerning first=97 second=103 amount=1
kerning first=97 second=112 amount=1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=98 second=98 amount=1
kerning first=98 second=118 amount=-2
kerning first=99 second=104 amount=-1
kerning first=99 second=107 amount=-1
kerning first=99 second=108 amount=-2
kerning first=99 second=121 amount=-1
kerning first=100 second=100 amount=1
kerning first=100 second=119 amount=1
kerning first=101 second=98 amount=-1
kerning first=101 second=103 amount=2
kerning first=101 second=118 amount=-2
kerning first=101 second=120 amount=-2
kerning first=102 second=32 amount=4
kerning first=102 second=97 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=102 amount=2
kerning first=102 second=107 amount=1
kerning first=102 second=111 amount=-1
kerning first=102 second=33 amount=6
kerning first=102 second=63 amount=6
kerning first=102 second=46 amount=-4
kerning first=102 second=44 amount=-4
kerning first=103 second=103 amount=1
kerning first=103 second=108 amount=1
kerning first=103 second=114 amount=1
kerning first=103 second=121 amount=1
kerning first=107 second=101 amount=-2
kerning first=107 second=111 amount=-2
kerning first=107 second=246 amount=-2
kerning first=107 second=121 amount=1
kerning first=108 second=121 amount=1
kerning first=110 second=118 amount=-2
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-3
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=1
kerning first=111 second=46 amount=-1
kerning first=111 second=44 amount=-1
kerning first=246 second=118 amount=-2
kerning first=246 second=119 amount=-1
kerning first=246 second=120 amount=-3
kerning first=246 second=121 amount=-1
kerning first=246 second=122 amount=1
kerning first=112 second=119 amount=-2
kerning first=112 second=121 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=44 amount=-1
kerning first=114 second=97 amount=1
kerning first=114 second=99 amount=1
kerning first=114 second=100 amount=2
kerning first=114 second=101 amount=1
kerning first=114 second=103 amount=2
kerning first=114 second=106 amount=3
kerning first=114 second=107 amount=2
kerning first=114 second=108 amount=2
kerning first=114 second=109 amount=4
kerning first=114 second=110 amount=4
kerning first=114 second=111 amount=1
kerning first=114 second=246 amount=1
kerning first=114 second=112 amount=3
kerning first=114 second=113 amount=2
kerning first=114 second=114 amount=3
kerning first=114 second=115 amount=2
kerning first=114 second=116 amount=4
kerning first=114 second=117 amount=2
kerning first=114 second=252 amount=2
kerning first=114 second=118 amount=4
kerning first=114 second=121 amount=4
kerning first=114 second=59 amount=3
kerning first=114 second=58 amount=3
kerning first=114 second=46 amount=-6
kerning first=114 second=44 amount=-5
kerning first=115 second=119 amount=-2
kerning first=118 second=99 amount=-2
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=246 amount=-2
kerning first=118 second=113 amount=-2
kerning first=118 second=46 amount=-7
kerning first=118 second=44 amount=-6
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=104 amount=1
kerning first=119 second=111 amount=-1
kerning first=119 second=246 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=46 amount=-6
kerning first=119 second=44 amount=-6
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=246 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=246 amount=-1
kerning first=121 second=46 amount=-7
kerning first=121 second=44 amount=-6
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=246 amount=-1
kerning first=65 second=112 amount=1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=1
kerning first=65 second=89 amount=-6
kerning first=66 second=65 amount=-1
kerning first=66 second=85 amount=-2
kerning first=66 second=220 amount=-2
kerning first=66 second=46 amount=1
kerning first=66 second=44 amount=2
kerning first=67 second=46 amount=1
kerning first=67 second=44 amount=2
kerning first=68 second=65 amount=-3
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=1
kerning first=68 second=89 amount=-2
kerning first=68 second=46 amount=-1
kerning first=68 second=44 amount=-1
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=108 amount=1
kerning first=70 second=111 amount=-2
kerning first=70 second=246 amount=-2
kerning first=70 second=114 amount=-2
kerning first=70 second=65 amount=-7
kerning first=70 second=46 amount=-11
kerning first=70 second=44 amount=-11
kerning first=71 second=46 amount=1
kerning first=71 second=44 amount=1
kerning first=74 second=97 amount=-1
kerning first=74 second=101 amount=-2
kerning first=74 second=111 amount=-2
kerning first=74 second=246 amount=-2
kerning first=74 second=117 amount=-2
kerning first=74 second=252 amount=-2
kerning first=74 second=121 amount=-1
kerning first=74 second=65 amount=-2
kerning first=74 second=46 amount=-2
kerning first=74 second=44 amount=-1
kerning first=75 second=101 amount=-2
kerning first=75 second=111 amount=-2
kerning first=75 second=246 amount=-2
kerning first=75 second=117 amount=-2
kerning first=75 second=252 amount=-2
kerning first=75 second=118 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=67 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=214 amount=-2
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=214 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-2
kerning first=76 second=220 amount=-2
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-6
kerning first=78 second=65 amount=-1
kerning first=79 second=65 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-4
kerning first=79 second=89 amount=-5
kerning first=79 second=46 amount=-2
kerning first=79 second=44 amount=-1
kerning first=214 second=65 amount=-2
kerning first=214 second=84 amount=-2
kerning first=214 second=86 amount=-3
kerning first=214 second=87 amount=-1
kerning first=214 second=88 amount=-4
kerning first=214 second=89 amount=-5
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=65 amount=-6
kerning first=80 second=46 amount=-14
kerning first=80 second=44 amount=-13
kerning first=81 second=65 amount=1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-3
kerning first=81 second=89 amount=-4
kerning first=81 second=46 amount=1
kerning first=81 second=44 amount=2
kerning first=82 second=101 amount=-2
kerning first=82 second=111 amount=-2
kerning first=82 second=246 amount=-2
kerning first=82 second=117 amount=-1
kerning first=82 second=252 amount=-1
kerning first=82 second=119 amount=1
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=214 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=220 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-3
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=104 amount=2
kerning first=84 second=108 amount=1
kerning first=84 second=109 amount=-3
kerning first=84 second=111 amount=-5
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-5
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=84 second=65 amount=-5
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=214 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-11
kerning first=84 second=44 amount=-11
kerning first=85 second=65 amount=-2
kerning first=85 second=46 amount=-2
kerning first=85 second=44 amount=-2
kerning first=220 second=65 amount=-2
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=1
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=214 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-9
kerning first=86 second=44 amount=-9
kerning first=87 second=97 amount=-1
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=104 amount=2
kerning first=87 second=105 amount=2
kerning first=87 second=111 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=214 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=44 amount=-3
kerning first=88 second=67 amount=-2
kerning first=88 second=71 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=214 amount=-2
kerning first=89 second=97 amount=-6
kerning first=89 second=100 amount=-7
kerning first=89 second=101 amount=-7
kerning first=89 second=111 amount=-6
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-6
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-2
kerning first=89 second=65 amount=-7
kerning first=89 second=67 amount=-4
kerning first=89 second=71 amount=-4
kerning first=89 second=79 amount=-4
kerning first=89 second=214 amount=-4
kerning first=89 second=83 amount=-3
kerning first=89 second=59 amount=-4
kerning first=89 second=58 amount=-4
kerning first=89 second=45 amount=-6
kerning first=89 second=46 amount=-12
kerning first=89 second=44 amount=-12
