info face="IndieFlower" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=70 scaleW=508 scaleH=508 pages=1 packed=0
page id=0 file="IndieFlower.png"
chars count=134
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=33 x=152 y=87 width=11 height=61 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=15
char id=34 x=485 y=449 width=17 height=25 xoffset=-1 yoffset=11 xadvance=17 page=0 chnl=15
char id=35 x=0 y=449 width=56 height=37 xoffset=-1 yoffset=34 xadvance=56 page=0 chnl=15
char id=36 x=287 y=0 width=43 height=69 xoffset=-1 yoffset=2 xadvance=42 page=0 chnl=15
char id=37 x=280 y=315 width=46 height=46 xoffset=-1 yoffset=25 xadvance=46 page=0 chnl=15
char id=38 x=166 y=211 width=34 height=52 xoffset=-1 yoffset=19 xadvance=33 page=0 chnl=15
char id=39 x=38 y=487 width=8 height=20 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=15
char id=40 x=42 y=315 width=30 height=47 xoffset=0 yoffset=27 xadvance=31 page=0 chnl=15
char id=41 x=229 y=265 width=22 height=49 xoffset=-1 yoffset=26 xadvance=21 page=0 chnl=15
char id=42 x=415 y=449 width=29 height=30 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=15
char id=43 x=291 y=449 width=34 height=33 xoffset=-1 yoffset=38 xadvance=34 page=0 chnl=15
char id=44 x=475 y=449 width=9 height=26 xoffset=-1 yoffset=59 xadvance=10 page=0 chnl=15
char id=45 x=33 y=78 width=26 height=8 xoffset=0 yoffset=46 xadvance=27 page=0 chnl=15
char id=46 x=70 y=487 width=12 height=16 xoffset=2 yoffset=55 xadvance=15 page=0 chnl=15
char id=47 x=49 y=153 width=23 height=56 xoffset=-1 yoffset=15 xadvance=23 page=0 chnl=15
char id=48 x=260 y=449 width=30 height=33 xoffset=0 yoffset=38 xadvance=32 page=0 chnl=15
char id=49 x=0 y=363 width=23 height=44 xoffset=0 yoffset=27 xadvance=23 page=0 chnl=15
char id=50 x=282 y=363 width=36 height=41 xoffset=-1 yoffset=30 xadvance=36 page=0 chnl=15
char id=51 x=0 y=408 width=30 height=40 xoffset=0 yoffset=31 xadvance=32 page=0 chnl=15
char id=52 x=327 y=315 width=30 height=45 xoffset=0 yoffset=26 xadvance=30 page=0 chnl=15
char id=53 x=0 y=265 width=40 height=49 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=15
char id=54 x=358 y=315 width=31 height=45 xoffset=0 yoffset=26 xadvance=32 page=0 chnl=15
char id=55 x=319 y=363 width=29 height=41 xoffset=1 yoffset=30 xadvance=30 page=0 chnl=15
char id=56 x=194 y=363 width=26 height=43 xoffset=0 yoffset=28 xadvance=27 page=0 chnl=15
char id=57 x=24 y=363 width=23 height=44 xoffset=-1 yoffset=26 xadvance=22 page=0 chnl=15
char id=58 x=501 y=315 width=7 height=21 xoffset=0 yoffset=45 xadvance=7 page=0 chnl=15
char id=59 x=221 y=363 width=12 height=43 xoffset=-3 yoffset=41 xadvance=10 page=0 chnl=15
char id=61 x=0 y=487 width=37 height=21 xoffset=0 yoffset=41 xadvance=38 page=0 chnl=15
char id=63 x=101 y=87 width=21 height=64 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=64 x=449 y=0 width=58 height=66 xoffset=0 yoffset=5 xadvance=59 page=0 chnl=15
char id=65 x=277 y=87 width=40 height=57 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=15
char id=66 x=42 y=211 width=53 height=52 xoffset=0 yoffset=19 xadvance=54 page=0 chnl=15
char id=67 x=113 y=265 width=36 height=49 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=15
char id=68 x=328 y=265 width=53 height=48 xoffset=0 yoffset=24 xadvance=54 page=0 chnl=15
char id=69 x=452 y=265 width=35 height=47 xoffset=0 yoffset=24 xadvance=38 page=0 chnl=15
char id=70 x=70 y=363 width=49 height=44 xoffset=-4 yoffset=26 xadvance=38 page=0 chnl=15
char id=71 x=390 y=315 width=41 height=45 xoffset=1 yoffset=31 xadvance=42 page=0 chnl=15
char id=72 x=244 y=211 width=37 height=51 xoffset=0 yoffset=20 xadvance=38 page=0 chnl=15
char id=73 x=234 y=363 width=12 height=42 xoffset=0 yoffset=29 xadvance=13 page=0 chnl=15
char id=74 x=432 y=153 width=32 height=53 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=15
char id=75 x=120 y=363 width=33 height=44 xoffset=0 yoffset=27 xadvance=34 page=0 chnl=15
char id=76 x=349 y=363 width=25 height=41 xoffset=0 yoffset=30 xadvance=25 page=0 chnl=15
char id=77 x=144 y=315 width=38 height=46 xoffset=0 yoffset=25 xadvance=39 page=0 chnl=15
char id=78 x=375 y=363 width=42 height=41 xoffset=1 yoffset=30 xadvance=44 page=0 chnl=15
char id=79 x=386 y=408 width=43 height=37 xoffset=0 yoffset=34 xadvance=44 page=0 chnl=15
char id=80 x=432 y=315 width=45 height=45 xoffset=0 yoffset=26 xadvance=46 page=0 chnl=15
char id=81 x=150 y=265 width=48 height=49 xoffset=0 yoffset=30 xadvance=47 page=0 chnl=15
char id=82 x=465 y=211 width=43 height=50 xoffset=-2 yoffset=24 xadvance=42 page=0 chnl=15
char id=83 x=183 y=315 width=45 height=46 xoffset=0 yoffset=26 xadvance=46 page=0 chnl=15
char id=84 x=229 y=315 width=50 height=46 xoffset=-1 yoffset=25 xadvance=42 page=0 chnl=15
char id=85 x=418 y=363 width=41 height=41 xoffset=0 yoffset=30 xadvance=42 page=0 chnl=15
char id=86 x=195 y=408 width=30 height=40 xoffset=0 yoffset=31 xadvance=31 page=0 chnl=15
char id=87 x=333 y=408 width=52 height=38 xoffset=-1 yoffset=33 xadvance=51 page=0 chnl=15
char id=88 x=154 y=363 width=39 height=44 xoffset=0 yoffset=31 xadvance=39 page=0 chnl=15
char id=89 x=199 y=265 width=29 height=49 xoffset=0 yoffset=23 xadvance=30 page=0 chnl=15
char id=90 x=0 y=315 width=41 height=47 xoffset=0 yoffset=24 xadvance=42 page=0 chnl=15
char id=91 x=164 y=87 width=40 height=60 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=93 x=331 y=0 width=31 height=69 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=15
char id=94 x=47 y=487 width=22 height=17 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=15
char id=95 x=83 y=487 width=46 height=9 xoffset=1 yoffset=62 xadvance=48 page=0 chnl=15
char id=97 x=296 y=408 width=36 height=38 xoffset=0 yoffset=33 xadvance=37 page=0 chnl=15
char id=98 x=264 y=265 width=37 height=48 xoffset=-1 yoffset=23 xadvance=36 page=0 chnl=15
char id=99 x=132 y=449 width=32 height=34 xoffset=0 yoffset=37 xadvance=33 page=0 chnl=15
char id=100 x=207 y=153 width=37 height=54 xoffset=0 yoffset=17 xadvance=38 page=0 chnl=15
char id=101 x=226 y=408 width=36 height=39 xoffset=0 yoffset=32 xadvance=38 page=0 chnl=15
char id=102 x=324 y=153 width=36 height=53 xoffset=-2 yoffset=18 xadvance=28 page=0 chnl=15
char id=103 x=363 y=0 width=39 height=67 xoffset=-11 yoffset=39 xadvance=27 page=0 chnl=15
char id=104 x=361 y=153 width=32 height=53 xoffset=-2 yoffset=18 xadvance=31 page=0 chnl=15
char id=105 x=488 y=265 width=14 height=45 xoffset=-1 yoffset=26 xadvance=13 page=0 chnl=15
char id=106 x=33 y=0 width=27 height=77 xoffset=-9 yoffset=27 xadvance=15 page=0 chnl=15
char id=107 x=419 y=265 width=32 height=47 xoffset=-2 yoffset=24 xadvance=30 page=0 chnl=15
char id=108 x=492 y=315 width=8 height=43 xoffset=0 yoffset=28 xadvance=9 page=0 chnl=15
char id=109 x=326 y=449 width=53 height=32 xoffset=0 yoffset=39 xadvance=54 page=0 chnl=15
char id=110 x=165 y=449 width=32 height=34 xoffset=1 yoffset=37 xadvance=34 page=0 chnl=15
char id=111 x=380 y=449 width=34 height=32 xoffset=0 yoffset=39 xadvance=36 page=0 chnl=15
char id=112 x=394 y=153 width=37 height=53 xoffset=0 yoffset=44 xadvance=38 page=0 chnl=15
char id=113 x=123 y=87 width=28 height=61 xoffset=0 yoffset=33 xadvance=30 page=0 chnl=15
char id=114 x=198 y=449 width=26 height=34 xoffset=0 yoffset=37 xadvance=25 page=0 chnl=15
char id=115 x=95 y=449 width=36 height=35 xoffset=0 yoffset=36 xadvance=38 page=0 chnl=15
char id=116 x=302 y=265 width=25 height=48 xoffset=-1 yoffset=24 xadvance=24 page=0 chnl=15
char id=117 x=57 y=449 width=37 height=36 xoffset=-1 yoffset=35 xadvance=37 page=0 chnl=15
char id=118 x=445 y=449 width=29 height=29 xoffset=-1 yoffset=42 xadvance=29 page=0 chnl=15
char id=119 x=460 y=363 width=48 height=32 xoffset=-1 yoffset=39 xadvance=48 page=0 chnl=15
char id=120 x=225 y=449 width=34 height=34 xoffset=-1 yoffset=41 xadvance=33 page=0 chnl=15
char id=121 x=210 y=0 width=35 height=70 xoffset=0 yoffset=36 xadvance=36 page=0 chnl=15
char id=122 x=263 y=408 width=32 height=39 xoffset=0 yoffset=32 xadvance=34 page=0 chnl=15
char id=123 x=101 y=0 width=30 height=73 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=15
char id=124 x=252 y=265 width=11 height=49 xoffset=0 yoffset=22 xadvance=11 page=0 chnl=15
char id=125 x=0 y=0 width=32 height=86 xoffset=-1 yoffset=1 xadvance=32 page=0 chnl=15
char id=192 x=246 y=0 width=40 height=69 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=15
char id=194 x=132 y=0 width=40 height=72 xoffset=0 yoffset=-1 xadvance=41 page=0 chnl=15
char id=198 x=318 y=87 width=69 height=57 xoffset=0 yoffset=14 xadvance=70 page=0 chnl=15
char id=199 x=173 y=0 width=36 height=71 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=15
char id=200 x=241 y=87 width=35 height=59 xoffset=0 yoffset=12 xadvance=38 page=0 chnl=15
char id=201 x=205 y=87 width=35 height=59 xoffset=0 yoffset=12 xadvance=38 page=0 chnl=15
char id=202 x=0 y=87 width=35 height=65 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=15
char id=203 x=388 y=87 width=35 height=57 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=15
char id=204 x=0 y=153 width=15 height=57 xoffset=-3 yoffset=14 xadvance=13 page=0 chnl=15
char id=206 x=36 y=87 width=22 height=65 xoffset=-5 yoffset=6 xadvance=13 page=0 chnl=15
char id=207 x=282 y=211 width=21 height=51 xoffset=-9 yoffset=20 xadvance=13 page=0 chnl=15
char id=209 x=201 y=211 width=42 height=52 xoffset=1 yoffset=19 xadvance=44 page=0 chnl=15
char id=210 x=465 y=153 width=43 height=53 xoffset=0 yoffset=18 xadvance=44 page=0 chnl=15
char id=212 x=424 y=87 width=43 height=57 xoffset=0 yoffset=14 xadvance=44 page=0 chnl=15
char id=214 x=304 y=211 width=43 height=51 xoffset=0 yoffset=20 xadvance=44 page=0 chnl=15
char id=217 x=0 y=211 width=41 height=53 xoffset=0 yoffset=18 xadvance=42 page=0 chnl=15
char id=219 x=59 y=87 width=41 height=65 xoffset=0 yoffset=6 xadvance=42 page=0 chnl=15
char id=220 x=348 y=211 width=41 height=51 xoffset=0 yoffset=20 xadvance=42 page=0 chnl=15
char id=224 x=41 y=265 width=36 height=49 xoffset=0 yoffset=22 xadvance=37 page=0 chnl=15
char id=226 x=73 y=153 width=36 height=55 xoffset=0 yoffset=16 xadvance=37 page=0 chnl=15
char id=230 x=31 y=408 width=64 height=40 xoffset=0 yoffset=33 xadvance=64 page=0 chnl=15
char id=231 x=16 y=153 width=32 height=56 xoffset=0 yoffset=37 xadvance=33 page=0 chnl=15
char id=232 x=428 y=211 width=36 height=50 xoffset=0 yoffset=21 xadvance=38 page=0 chnl=15
char id=233 x=287 y=153 width=36 height=53 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=15
char id=234 x=110 y=153 width=36 height=55 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=235 x=382 y=265 width=36 height=47 xoffset=0 yoffset=24 xadvance=38 page=0 chnl=15
char id=236 x=478 y=315 width=13 height=45 xoffset=0 yoffset=26 xadvance=13 page=0 chnl=15
char id=238 x=147 y=153 width=21 height=55 xoffset=-4 yoffset=16 xadvance=13 page=0 chnl=15
char id=239 x=48 y=363 width=21 height=44 xoffset=-5 yoffset=27 xadvance=13 page=0 chnl=15
char id=241 x=73 y=315 width=32 height=47 xoffset=1 yoffset=24 xadvance=34 page=0 chnl=15
char id=242 x=247 y=363 width=34 height=42 xoffset=0 yoffset=29 xadvance=36 page=0 chnl=15
char id=244 x=78 y=265 width=34 height=49 xoffset=0 yoffset=22 xadvance=36 page=0 chnl=15
char id=246 x=160 y=408 width=34 height=40 xoffset=0 yoffset=31 xadvance=36 page=0 chnl=15
char id=249 x=390 y=211 width=37 height=51 xoffset=-1 yoffset=20 xadvance=37 page=0 chnl=15
char id=251 x=169 y=153 width=37 height=55 xoffset=-1 yoffset=16 xadvance=37 page=0 chnl=15
char id=252 x=106 y=315 width=37 height=46 xoffset=-1 yoffset=25 xadvance=37 page=0 chnl=15
char id=286 x=245 y=153 width=41 height=54 xoffset=1 yoffset=22 xadvance=42 page=0 chnl=15
char id=287 x=61 y=0 width=39 height=77 xoffset=-11 yoffset=29 xadvance=27 page=0 chnl=15
char id=305 x=492 y=408 width=10 height=34 xoffset=3 yoffset=37 xadvance=13 page=0 chnl=15
char id=338 x=430 y=408 width=61 height=37 xoffset=0 yoffset=34 xadvance=62 page=0 chnl=15
char id=339 x=96 y=408 width=63 height=40 xoffset=0 yoffset=34 xadvance=64 page=0 chnl=15
char id=350 x=403 y=0 width=45 height=67 xoffset=0 yoffset=26 xadvance=46 page=0 chnl=15
char id=351 x=468 y=87 width=36 height=57 xoffset=0 yoffset=36 xadvance=38 page=0 chnl=15
char id=8470 x=96 y=211 width=69 height=52 xoffset=-1 yoffset=-2 xadvance=69 page=0 chnl=15
