info face="MenuShag" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=65 scaleW=526 scaleH=526 pages=1 packed=0
page id=0 file="MenuShag.png"
chars count=92
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=192 y=358 width=26 height=64 xoffset=-4 yoffset=10 xadvance=18 page=0 chnl=15
char id=34 x=458 y=476 width=33 height=34 xoffset=-3 yoffset=9 xadvance=28 page=0 chnl=15
char id=35 x=402 y=358 width=46 height=56 xoffset=-4 yoffset=8 xadvance=38 page=0 chnl=15
char id=36 x=128 y=84 width=45 height=69 xoffset=-4 yoffset=7 xadvance=37 page=0 chnl=15
char id=37 x=384 y=292 width=63 height=65 xoffset=-4 yoffset=9 xadvance=55 page=0 chnl=15
char id=38 x=448 y=292 width=55 height=65 xoffset=-4 yoffset=9 xadvance=49 page=0 chnl=15
char id=39 x=492 y=476 width=20 height=34 xoffset=-3 yoffset=9 xadvance=15 page=0 chnl=15
char id=40 x=0 y=0 width=31 height=83 xoffset=-2 yoffset=-2 xadvance=26 page=0 chnl=15
char id=41 x=32 y=0 width=32 height=82 xoffset=-4 yoffset=0 xadvance=26 page=0 chnl=15
char id=42 x=354 y=476 width=36 height=39 xoffset=-4 yoffset=9 xadvance=28 page=0 chnl=15
char id=43 x=314 y=476 width=39 height=42 xoffset=-4 yoffset=20 xadvance=32 page=0 chnl=15
char id=44 x=434 y=476 width=23 height=36 xoffset=-4 yoffset=47 xadvance=16 page=0 chnl=15
char id=45 x=491 y=119 width=33 height=22 xoffset=-4 yoffset=30 xadvance=26 page=0 chnl=15
char id=46 x=298 y=423 width=23 height=26 xoffset=-4 yoffset=48 xadvance=16 page=0 chnl=15
char id=47 x=278 y=0 width=40 height=76 xoffset=-6 yoffset=4 xadvance=29 page=0 chnl=15
char id=48 x=419 y=225 width=54 height=65 xoffset=-4 yoffset=8 xadvance=47 page=0 chnl=15
char id=49 x=0 y=358 width=44 height=64 xoffset=-4 yoffset=9 xadvance=37 page=0 chnl=15
char id=50 x=474 y=225 width=48 height=65 xoffset=-4 yoffset=9 xadvance=41 page=0 chnl=15
char id=51 x=291 y=157 width=52 height=66 xoffset=-4 yoffset=8 xadvance=44 page=0 chnl=15
char id=52 x=72 y=84 width=55 height=69 xoffset=-4 yoffset=7 xadvance=47 page=0 chnl=15
char id=53 x=0 y=292 width=50 height=65 xoffset=-4 yoffset=9 xadvance=43 page=0 chnl=15
char id=54 x=344 y=157 width=52 height=66 xoffset=-4 yoffset=8 xadvance=44 page=0 chnl=15
char id=55 x=397 y=157 width=45 height=66 xoffset=-4 yoffset=10 xadvance=38 page=0 chnl=15
char id=56 x=225 y=84 width=53 height=67 xoffset=-4 yoffset=8 xadvance=46 page=0 chnl=15
char id=57 x=51 y=292 width=51 height=65 xoffset=-4 yoffset=8 xadvance=44 page=0 chnl=15
char id=58 x=498 y=358 width=23 height=53 xoffset=-4 yoffset=22 xadvance=16 page=0 chnl=15
char id=59 x=337 y=358 width=24 height=61 xoffset=-4 yoffset=22 xadvance=16 page=0 chnl=15
char id=60 x=275 y=476 width=38 height=47 xoffset=-4 yoffset=17 xadvance=30 page=0 chnl=15
char id=61 x=491 y=84 width=34 height=34 xoffset=-4 yoffset=24 xadvance=27 page=0 chnl=15
char id=63 x=367 y=225 width=51 height=66 xoffset=-4 yoffset=8 xadvance=44 page=0 chnl=15
char id=64 x=319 y=0 width=78 height=75 xoffset=-4 yoffset=12 xadvance=71 page=0 chnl=15
char id=65 x=0 y=225 width=51 height=66 xoffset=-4 yoffset=10 xadvance=44 page=0 chnl=15
char id=66 x=52 y=225 width=50 height=66 xoffset=-3 yoffset=9 xadvance=44 page=0 chnl=15
char id=67 x=103 y=225 width=52 height=66 xoffset=-4 yoffset=8 xadvance=44 page=0 chnl=15
char id=68 x=92 y=358 width=51 height=64 xoffset=-3 yoffset=10 xadvance=45 page=0 chnl=15
char id=69 x=103 y=292 width=45 height=65 xoffset=-3 yoffset=9 xadvance=39 page=0 chnl=15
char id=70 x=149 y=292 width=44 height=65 xoffset=-3 yoffset=9 xadvance=37 page=0 chnl=15
char id=71 x=156 y=225 width=54 height=66 xoffset=-4 yoffset=8 xadvance=47 page=0 chnl=15
char id=72 x=440 y=84 width=50 height=67 xoffset=-3 yoffset=8 xadvance=45 page=0 chnl=15
char id=73 x=504 y=292 width=21 height=64 xoffset=-2 yoffset=10 xadvance=17 page=0 chnl=15
char id=74 x=211 y=225 width=46 height=66 xoffset=-5 yoffset=9 xadvance=38 page=0 chnl=15
char id=75 x=22 y=84 width=49 height=70 xoffset=-3 yoffset=8 xadvance=40 page=0 chnl=15
char id=76 x=194 y=292 width=41 height=65 xoffset=-3 yoffset=9 xadvance=34 page=0 chnl=15
char id=77 x=0 y=157 width=63 height=67 xoffset=-3 yoffset=8 xadvance=58 page=0 chnl=15
char id=78 x=174 y=84 width=50 height=68 xoffset=-3 yoffset=7 xadvance=44 page=0 chnl=15
char id=79 x=258 y=225 width=56 height=66 xoffset=-4 yoffset=8 xadvance=49 page=0 chnl=15
char id=80 x=236 y=292 width=48 height=65 xoffset=-3 yoffset=9 xadvance=41 page=0 chnl=15
char id=81 x=398 y=0 width=54 height=74 xoffset=-4 yoffset=8 xadvance=47 page=0 chnl=15
char id=82 x=285 y=292 width=50 height=65 xoffset=-3 yoffset=9 xadvance=44 page=0 chnl=15
char id=83 x=64 y=157 width=51 height=67 xoffset=-4 yoffset=8 xadvance=44 page=0 chnl=15
char id=84 x=336 y=292 width=47 height=65 xoffset=-5 yoffset=9 xadvance=38 page=0 chnl=15
char id=85 x=116 y=157 width=49 height=67 xoffset=-3 yoffset=8 xadvance=44 page=0 chnl=15
char id=86 x=315 y=225 width=51 height=66 xoffset=-5 yoffset=8 xadvance=41 page=0 chnl=15
char id=87 x=166 y=157 width=69 height=67 xoffset=-5 yoffset=8 xadvance=60 page=0 chnl=15
char id=88 x=453 y=0 width=55 height=72 xoffset=-6 yoffset=5 xadvance=44 page=0 chnl=15
char id=89 x=236 y=157 width=54 height=67 xoffset=-6 yoffset=7 xadvance=43 page=0 chnl=15
char id=90 x=144 y=358 width=47 height=64 xoffset=-4 yoffset=10 xadvance=39 page=0 chnl=15
char id=91 x=169 y=0 width=28 height=79 xoffset=-2 yoffset=1 xadvance=23 page=0 chnl=15
char id=93 x=198 y=0 width=28 height=78 xoffset=-3 yoffset=1 xadvance=24 page=0 chnl=15
char id=94 x=391 y=476 width=42 height=39 xoffset=-4 yoffset=7 xadvance=34 page=0 chnl=15
char id=95 x=298 y=450 width=51 height=21 xoffset=-3 yoffset=62 xadvance=45 page=0 chnl=15
char id=97 x=95 y=423 width=43 height=51 xoffset=-4 yoffset=24 xadvance=36 page=0 chnl=15
char id=98 x=279 y=84 width=46 height=67 xoffset=-3 yoffset=8 xadvance=40 page=0 chnl=15
char id=99 x=0 y=476 width=46 height=50 xoffset=-4 yoffset=24 xadvance=38 page=0 chnl=15
char id=100 x=241 y=358 width=47 height=61 xoffset=-4 yoffset=12 xadvance=40 page=0 chnl=15
char id=101 x=139 y=423 width=47 height=51 xoffset=-4 yoffset=23 xadvance=39 page=0 chnl=15
char id=102 x=443 y=157 width=36 height=66 xoffset=-5 yoffset=9 xadvance=26 page=0 chnl=15
char id=103 x=227 y=0 width=50 height=76 xoffset=-5 yoffset=15 xadvance=38 page=0 chnl=15
char id=104 x=326 y=84 width=44 height=67 xoffset=-3 yoffset=8 xadvance=38 page=0 chnl=15
char id=105 x=371 y=84 width=24 height=67 xoffset=-4 yoffset=6 xadvance=17 page=0 chnl=15
char id=106 x=65 y=0 width=31 height=79 xoffset=-10 yoffset=7 xadvance=18 page=0 chnl=15
char id=107 x=396 y=84 width=43 height=67 xoffset=-3 yoffset=8 xadvance=36 page=0 chnl=15
char id=108 x=219 y=358 width=21 height=63 xoffset=-3 yoffset=10 xadvance=16 page=0 chnl=15
char id=109 x=187 y=423 width=62 height=51 xoffset=-3 yoffset=24 xadvance=56 page=0 chnl=15
char id=110 x=47 y=476 width=44 height=50 xoffset=-3 yoffset=25 xadvance=38 page=0 chnl=15
char id=111 x=0 y=423 width=49 height=52 xoffset=-4 yoffset=23 xadvance=41 page=0 chnl=15
char id=112 x=45 y=358 width=46 height=64 xoffset=-3 yoffset=24 xadvance=40 page=0 chnl=15
char id=113 x=289 y=358 width=47 height=61 xoffset=-4 yoffset=24 xadvance=40 page=0 chnl=15
char id=114 x=200 y=476 width=33 height=49 xoffset=-3 yoffset=25 xadvance=26 page=0 chnl=15
char id=115 x=50 y=423 width=44 height=52 xoffset=-4 yoffset=23 xadvance=35 page=0 chnl=15
char id=116 x=362 y=358 width=39 height=58 xoffset=-5 yoffset=16 xadvance=30 page=0 chnl=15
char id=117 x=92 y=476 width=44 height=50 xoffset=-4 yoffset=24 xadvance=36 page=0 chnl=15
char id=118 x=250 y=423 width=47 height=51 xoffset=-6 yoffset=23 xadvance=36 page=0 chnl=15
char id=119 x=137 y=476 width=62 height=50 xoffset=-5 yoffset=24 xadvance=53 page=0 chnl=15
char id=120 x=449 y=358 width=48 height=55 xoffset=-6 yoffset=22 xadvance=37 page=0 chnl=15
char id=121 x=480 y=157 width=46 height=66 xoffset=-6 yoffset=22 xadvance=36 page=0 chnl=15
char id=122 x=234 y=476 width=40 height=49 xoffset=-3 yoffset=25 xadvance=34 page=0 chnl=15
char id=123 x=97 y=0 width=35 height=79 xoffset=-4 yoffset=1 xadvance=28 page=0 chnl=15
char id=124 x=0 y=84 width=21 height=72 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=15
char id=125 x=133 y=0 width=35 height=79 xoffset=-4 yoffset=1 xadvance=28 page=0 chnl=15
char id=8470 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
kernings count=1833
kerning first=49 second=49 amount=-3
kerning first=49 second=51 amount=-1
kerning first=49 second=52 amount=-1
kerning first=49 second=53 amount=-1
kerning first=49 second=55 amount=-2
kerning first=49 second=56 amount=-1
kerning first=49 second=57 amount=-3
kerning first=49 second=97 amount=-1
kerning first=49 second=102 amount=-2
kerning first=49 second=103 amount=-1
kerning first=49 second=111 amount=-2
kerning first=49 second=115 amount=-1
kerning first=49 second=116 amount=-2
kerning first=49 second=117 amount=-1
kerning first=49 second=118 amount=-4
kerning first=49 second=119 amount=-3
kerning first=49 second=121 amount=-4
kerning first=49 second=74 amount=-1
kerning first=49 second=79 amount=-3
kerning first=49 second=83 amount=-2
kerning first=49 second=84 amount=-4
kerning first=49 second=85 amount=-1
kerning first=49 second=86 amount=-3
kerning first=49 second=87 amount=-1
kerning first=49 second=89 amount=-6
kerning first=49 second=33 amount=1
kerning first=49 second=37 amount=-4
kerning first=49 second=58 amount=1
kerning first=49 second=63 amount=-5
kerning first=49 second=42 amount=-7
kerning first=49 second=95 amount=-1
kerning first=49 second=43 amount=-5
kerning first=49 second=45 amount=-6
kerning first=49 second=61 amount=-1
kerning first=49 second=46 amount=1
kerning first=49 second=47 amount=1
kerning first=49 second=34 amount=-4
kerning first=49 second=35 amount=-1
kerning first=49 second=36 amount=-4
kerning first=49 second=94 amount=-5
kerning first=49 second=93 amount=-1
kerning first=49 second=60 amount=-4
kerning first=50 second=51 amount=-1
kerning first=50 second=52 amount=-1
kerning first=50 second=56 amount=-1
kerning first=50 second=97 amount=-1
kerning first=50 second=103 amount=-1
kerning first=50 second=111 amount=-3
kerning first=50 second=115 amount=-1
kerning first=50 second=117 amount=-1
kerning first=50 second=122 amount=-1
kerning first=50 second=74 amount=-1
kerning first=50 second=79 amount=-1
kerning first=50 second=86 amount=-1
kerning first=50 second=89 amount=-1
kerning first=50 second=37 amount=1
kerning first=50 second=63 amount=1
kerning first=50 second=41 amount=-1
kerning first=50 second=94 amount=1
kerning first=50 second=60 amount=1
kerning first=51 second=49 amount=-1
kerning first=51 second=55 amount=-1
kerning first=51 second=118 amount=-1
kerning first=51 second=120 amount=-1
kerning first=51 second=122 amount=-1
kerning first=51 second=65 amount=-1
kerning first=51 second=74 amount=1
kerning first=51 second=84 amount=-1
kerning first=51 second=86 amount=-2
kerning first=51 second=87 amount=-1
kerning first=51 second=88 amount=-1
kerning first=51 second=89 amount=-2
kerning first=51 second=37 amount=1
kerning first=51 second=41 amount=-2
kerning first=51 second=95 amount=-2
kerning first=51 second=43 amount=-1
kerning first=51 second=61 amount=1
kerning first=51 second=47 amount=-1
kerning first=51 second=64 amount=1
kerning first=51 second=36 amount=2
kerning first=51 second=94 amount=-1
kerning first=51 second=38 amount=1
kerning first=52 second=49 amount=-1
kerning first=52 second=50 amount=-1
kerning first=52 second=55 amount=-3
kerning first=52 second=102 amount=-1
kerning first=52 second=116 amount=-1
kerning first=52 second=118 amount=-3
kerning first=52 second=119 amount=-1
kerning first=52 second=120 amount=-2
kerning first=52 second=121 amount=-2
kerning first=52 second=122 amount=-3
kerning first=52 second=65 amount=-2
kerning first=52 second=83 amount=-1
kerning first=52 second=84 amount=-5
kerning first=52 second=86 amount=-4
kerning first=52 second=87 amount=-1
kerning first=52 second=88 amount=-3
kerning first=52 second=89 amount=-7
kerning first=52 second=37 amount=-5
kerning first=52 second=58 amount=1
kerning first=52 second=63 amount=-4
kerning first=52 second=42 amount=-5
kerning first=52 second=41 amount=-4
kerning first=52 second=95 amount=-5
kerning first=52 second=45 amount=1
kerning first=52 second=61 amount=1
kerning first=52 second=46 amount=1
kerning first=52 second=34 amount=-3
kerning first=52 second=64 amount=1
kerning first=52 second=94 amount=-4
kerning first=52 second=38 amount=2
kerning first=52 second=125 amount=-4
kerning first=52 second=93 amount=-6
kerning first=53 second=49 amount=-2
kerning first=53 second=50 amount=-1
kerning first=53 second=55 amount=-3
kerning first=53 second=97 amount=-1
kerning first=53 second=102 amount=-1
kerning first=53 second=116 amount=-1
kerning first=53 second=118 amount=-2
kerning first=53 second=119 amount=-1
kerning first=53 second=120 amount=-2
kerning first=53 second=121 amount=-2
kerning first=53 second=122 amount=-3
kerning first=53 second=65 amount=-2
kerning first=53 second=83 amount=-1
kerning first=53 second=84 amount=-3
kerning first=53 second=86 amount=-3
kerning first=53 second=87 amount=-1
kerning first=53 second=88 amount=-2
kerning first=53 second=89 amount=-3
kerning first=53 second=90 amount=-1
kerning first=53 second=37 amount=-2
kerning first=53 second=63 amount=-3
kerning first=53 second=42 amount=-1
kerning first=53 second=41 amount=-3
kerning first=53 second=95 amount=-4
kerning first=53 second=61 amount=1
kerning first=53 second=47 amount=-1
kerning first=53 second=34 amount=-1
kerning first=53 second=64 amount=1
kerning first=53 second=35 amount=1
kerning first=53 second=36 amount=1
kerning first=53 second=94 amount=-4
kerning first=53 second=38 amount=1
kerning first=53 second=125 amount=-1
kerning first=53 second=93 amount=-1
kerning first=53 second=60 amount=1
kerning first=54 second=49 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=118 amount=-1
kerning first=54 second=120 amount=-1
kerning first=54 second=121 amount=-1
kerning first=54 second=122 amount=-2
kerning first=54 second=65 amount=-1
kerning first=54 second=74 amount=1
kerning first=54 second=84 amount=-1
kerning first=54 second=86 amount=-2
kerning first=54 second=87 amount=-1
kerning first=54 second=88 amount=-1
kerning first=54 second=89 amount=-3
kerning first=54 second=90 amount=-1
kerning first=54 second=37 amount=1
kerning first=54 second=41 amount=-3
kerning first=54 second=95 amount=-4
kerning first=54 second=45 amount=1
kerning first=54 second=46 amount=1
kerning first=54 second=64 amount=1
kerning first=54 second=36 amount=1
kerning first=54 second=38 amount=1
kerning first=55 second=49 amount=-1
kerning first=55 second=50 amount=-1
kerning first=55 second=51 amount=-2
kerning first=55 second=52 amount=-5
kerning first=55 second=53 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=-1
kerning first=55 second=97 amount=-6
kerning first=55 second=103 amount=-5
kerning first=55 second=110 amount=-3
kerning first=55 second=111 amount=-6
kerning first=55 second=112 amount=-3
kerning first=55 second=115 amount=-4
kerning first=55 second=116 amount=-2
kerning first=55 second=117 amount=-4
kerning first=55 second=118 amount=-2
kerning first=55 second=119 amount=-2
kerning first=55 second=120 amount=-3
kerning first=55 second=121 amount=-2
kerning first=55 second=122 amount=-4
kerning first=55 second=65 amount=-6
kerning first=55 second=74 amount=-6
kerning first=55 second=79 amount=-2
kerning first=55 second=85 amount=-1
kerning first=55 second=37 amount=1
kerning first=55 second=58 amount=-3
kerning first=55 second=42 amount=1
kerning first=55 second=95 amount=-13
kerning first=55 second=43 amount=-2
kerning first=55 second=45 amount=-1
kerning first=55 second=46 amount=-9
kerning first=55 second=47 amount=-6
kerning first=55 second=64 amount=-5
kerning first=55 second=36 amount=-1
kerning first=55 second=38 amount=-1
kerning first=55 second=60 amount=-2
kerning first=56 second=49 amount=-1
kerning first=56 second=50 amount=-1
kerning first=56 second=55 amount=-2
kerning first=56 second=116 amount=-1
kerning first=56 second=118 amount=-1
kerning first=56 second=119 amount=-1
kerning first=56 second=120 amount=-3
kerning first=56 second=121 amount=-1
kerning first=56 second=122 amount=-3
kerning first=56 second=65 amount=-1
kerning first=56 second=79 amount=-1
kerning first=56 second=84 amount=-1
kerning first=56 second=86 amount=-3
kerning first=56 second=87 amount=-1
kerning first=56 second=88 amount=-2
kerning first=56 second=89 amount=-3
kerning first=56 second=41 amount=-5
kerning first=56 second=95 amount=-2
kerning first=56 second=43 amount=-1
kerning first=56 second=61 amount=1
kerning first=56 second=47 amount=-1
kerning first=56 second=34 amount=-1
kerning first=56 second=36 amount=1
kerning first=56 second=94 amount=-1
kerning first=56 second=38 amount=1
kerning first=56 second=125 amount=-4
kerning first=56 second=93 amount=-4
kerning first=56 second=60 amount=-1
kerning first=99 second=49 amount=-3
kerning first=99 second=50 amount=-1
kerning first=99 second=55 amount=-5
kerning first=99 second=57 amount=-1
kerning first=99 second=102 amount=-1
kerning first=99 second=118 amount=-2
kerning first=99 second=119 amount=-1
kerning first=99 second=120 amount=-1
kerning first=99 second=121 amount=-1
kerning first=99 second=122 amount=-1
kerning first=99 second=79 amount=-1
kerning first=99 second=37 amount=-3
kerning first=99 second=63 amount=-1
kerning first=99 second=42 amount=-3
kerning first=99 second=41 amount=-4
kerning first=99 second=95 amount=-3
kerning first=99 second=34 amount=-3
kerning first=99 second=94 amount=-3
kerning first=99 second=38 amount=1
kerning first=99 second=125 amount=-4
kerning first=99 second=93 amount=-4
kerning first=100 second=49 amount=-1
kerning first=100 second=56 amount=-1
kerning first=100 second=63 amount=1
kerning first=100 second=41 amount=-1
kerning first=101 second=49 amount=-3
kerning first=101 second=50 amount=-2
kerning first=101 second=55 amount=-4
kerning first=101 second=57 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=122 amount=-1
kerning first=101 second=37 amount=-3
kerning first=101 second=58 amount=-1
kerning first=101 second=63 amount=-2
kerning first=101 second=42 amount=-3
kerning first=101 second=41 amount=-4
kerning first=101 second=95 amount=-4
kerning first=101 second=61 amount=1
kerning first=101 second=34 amount=-4
kerning first=101 second=64 amount=1
kerning first=101 second=35 amount=1
kerning first=101 second=36 amount=1
kerning first=101 second=94 amount=-3
kerning first=101 second=38 amount=1
kerning first=101 second=125 amount=-3
kerning first=101 second=93 amount=-5
kerning first=102 second=51 amount=-1
kerning first=102 second=52 amount=-2
kerning first=102 second=55 amount=1
kerning first=102 second=56 amount=-1
kerning first=102 second=97 amount=-2
kerning first=102 second=111 amount=-2
kerning first=102 second=115 amount=-1
kerning first=102 second=122 amount=-1
kerning first=102 second=79 amount=-1
kerning first=102 second=33 amount=1
kerning first=102 second=37 amount=1
kerning first=102 second=63 amount=2
kerning first=102 second=42 amount=1
kerning first=102 second=41 amount=-1
kerning first=102 second=95 amount=-6
kerning first=102 second=46 amount=-6
kerning first=102 second=47 amount=-2
kerning first=102 second=34 amount=1
kerning first=102 second=64 amount=-1
kerning first=102 second=36 amount=1
kerning first=102 second=94 amount=1
kerning first=102 second=60 amount=1
kerning first=103 second=49 amount=2
kerning first=103 second=52 amount=-1
kerning first=103 second=55 amount=2
kerning first=103 second=57 amount=1
kerning first=103 second=97 amount=-1
kerning first=103 second=102 amount=1
kerning first=103 second=103 amount=1
kerning first=103 second=104 amount=1
kerning first=103 second=106 amount=6
kerning first=103 second=110 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=115 amount=-1
kerning first=103 second=120 amount=-1
kerning first=103 second=121 amount=1
kerning first=103 second=122 amount=-1
kerning first=103 second=33 amount=1
kerning first=103 second=37 amount=4
kerning first=103 second=58 amount=1
kerning first=103 second=63 amount=3
kerning first=103 second=42 amount=3
kerning first=103 second=95 amount=1
kerning first=103 second=61 amount=1
kerning first=103 second=46 amount=-3
kerning first=103 second=47 amount=2
kerning first=103 second=34 amount=1
kerning first=103 second=35 amount=3
kerning first=103 second=36 amount=3
kerning first=103 second=94 amount=1
kerning first=103 second=38 amount=1
kerning first=105 second=49 amount=-1
kerning first=105 second=50 amount=-1
kerning first=105 second=51 amount=-1
kerning first=105 second=52 amount=-1
kerning first=105 second=53 amount=-1
kerning first=105 second=55 amount=-1
kerning first=105 second=56 amount=-1
kerning first=105 second=57 amount=-1
kerning first=105 second=79 amount=-1
kerning first=105 second=41 amount=-1
kerning first=105 second=95 amount=-1
kerning first=105 second=94 amount=-1
kerning first=106 second=49 amount=-2
kerning first=106 second=50 amount=-1
kerning first=106 second=51 amount=-1
kerning first=106 second=52 amount=-1
kerning first=106 second=53 amount=-1
kerning first=106 second=55 amount=-1
kerning first=106 second=56 amount=-1
kerning first=106 second=57 amount=-1
kerning first=106 second=106 amount=2
kerning first=106 second=79 amount=-1
kerning first=106 second=41 amount=-1
kerning first=106 second=95 amount=-1
kerning first=106 second=43 amount=-1
kerning first=106 second=45 amount=-1
kerning first=106 second=61 amount=-1
kerning first=106 second=64 amount=-1
kerning first=107 second=49 amount=-2
kerning first=107 second=50 amount=-1
kerning first=107 second=51 amount=-2
kerning first=107 second=52 amount=-1
kerning first=107 second=53 amount=-1
kerning first=107 second=55 amount=-3
kerning first=107 second=56 amount=-1
kerning first=107 second=57 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=111 amount=-2
kerning first=107 second=115 amount=-1
kerning first=107 second=118 amount=-1
kerning first=107 second=79 amount=-1
kerning first=107 second=33 amount=1
kerning first=107 second=37 amount=-1
kerning first=107 second=58 amount=1
kerning first=107 second=42 amount=-1
kerning first=107 second=41 amount=-1
kerning first=107 second=95 amount=-1
kerning first=107 second=43 amount=-1
kerning first=107 second=46 amount=1
kerning first=107 second=34 amount=-1
kerning first=107 second=64 amount=-1
kerning first=107 second=94 amount=-1
kerning first=107 second=38 amount=-1
kerning first=107 second=93 amount=-1
kerning first=108 second=49 amount=-1
kerning first=108 second=41 amount=-1
kerning first=108 second=95 amount=-1
kerning first=108 second=43 amount=-1
kerning first=108 second=94 amount=-1
kerning first=108 second=125 amount=-1
kerning first=110 second=49 amount=-2
kerning first=110 second=50 amount=-1
kerning first=110 second=51 amount=-1
kerning first=110 second=55 amount=-3
kerning first=110 second=57 amount=-1
kerning first=110 second=102 amount=-1
kerning first=110 second=116 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=37 amount=-3
kerning first=110 second=63 amount=-1
kerning first=110 second=42 amount=-4
kerning first=110 second=41 amount=-2
kerning first=110 second=95 amount=-2
kerning first=110 second=43 amount=-1
kerning first=110 second=47 amount=1
kerning first=110 second=34 amount=-3
kerning first=110 second=94 amount=-3
kerning first=110 second=38 amount=1
kerning first=110 second=125 amount=-1
kerning first=110 second=93 amount=-2
kerning first=111 second=49 amount=-4
kerning first=111 second=50 amount=-3
kerning first=111 second=55 amount=-6
kerning first=111 second=57 amount=-2
kerning first=111 second=97 amount=-1
kerning first=111 second=102 amount=-1
kerning first=111 second=116 amount=-1
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=-2
kerning first=111 second=79 amount=-1
kerning first=111 second=33 amount=-1
kerning first=111 second=37 amount=-4
kerning first=111 second=58 amount=-2
kerning first=111 second=63 amount=-3
kerning first=111 second=42 amount=-5
kerning first=111 second=41 amount=-5
kerning first=111 second=95 amount=-6
kerning first=111 second=43 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=47 amount=-1
kerning first=111 second=34 amount=-4
kerning first=111 second=35 amount=1
kerning first=111 second=36 amount=1
kerning first=111 second=94 amount=-5
kerning first=111 second=38 amount=1
kerning first=111 second=125 amount=-3
kerning first=111 second=93 amount=-4
kerning first=113 second=49 amount=-2
kerning first=113 second=50 amount=-1
kerning first=113 second=51 amount=-1
kerning first=113 second=55 amount=-4
kerning first=113 second=106 amount=4
kerning first=113 second=79 amount=-1
kerning first=113 second=42 amount=-1
kerning first=113 second=47 amount=1
kerning first=114 second=49 amount=-1
kerning first=114 second=51 amount=-1
kerning first=114 second=52 amount=-1
kerning first=114 second=53 amount=-1
kerning first=114 second=55 amount=-3
kerning first=114 second=56 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=37 amount=1
kerning first=114 second=63 amount=1
kerning first=114 second=41 amount=-6
kerning first=114 second=95 amount=-5
kerning first=114 second=46 amount=-6
kerning first=114 second=47 amount=-5
kerning first=114 second=34 amount=-1
kerning first=114 second=64 amount=-1
kerning first=114 second=38 amount=-1
kerning first=114 second=125 amount=-2
kerning first=114 second=93 amount=-3
kerning first=114 second=60 amount=1
kerning first=115 second=49 amount=-2
kerning first=115 second=50 amount=-1
kerning first=115 second=55 amount=-5
kerning first=115 second=57 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=122 amount=-1
kerning first=115 second=37 amount=-1
kerning first=115 second=42 amount=-1
kerning first=115 second=41 amount=-4
kerning first=115 second=95 amount=-1
kerning first=115 second=43 amount=1
kerning first=115 second=45 amount=1
kerning first=115 second=47 amount=1
kerning first=115 second=34 amount=-1
kerning first=115 second=35 amount=1
kerning first=115 second=94 amount=-1
kerning first=115 second=38 amount=1
kerning first=115 second=60 amount=1
kerning first=116 second=49 amount=-1
kerning first=116 second=50 amount=-1
kerning first=116 second=51 amount=-2
kerning first=116 second=52 amount=-2
kerning first=116 second=53 amount=-1
kerning first=116 second=55 amount=-3
kerning first=116 second=56 amount=-1
kerning first=116 second=57 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=111 amount=-2
kerning first=116 second=79 amount=-1
kerning first=116 second=63 amount=1
kerning first=116 second=42 amount=-1
kerning first=116 second=41 amount=-2
kerning first=116 second=46 amount=1
kerning first=116 second=94 amount=1
kerning first=116 second=125 amount=-1
kerning first=116 second=93 amount=-1
kerning first=116 second=60 amount=1
kerning first=117 second=49 amount=-1
kerning first=117 second=55 amount=-4
kerning first=117 second=63 amount=1
kerning first=117 second=42 amount=-1
kerning first=117 second=41 amount=-1
kerning first=117 second=47 amount=1
kerning first=117 second=38 amount=1
kerning first=118 second=49 amount=-2
kerning first=118 second=51 amount=-1
kerning first=118 second=52 amount=-1
kerning first=118 second=55 amount=-4
kerning first=118 second=56 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=102 amount=1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=119 amount=1
kerning first=118 second=122 amount=-1
kerning first=118 second=33 amount=-1
kerning first=118 second=58 amount=1
kerning first=118 second=63 amount=2
kerning first=118 second=41 amount=-5
kerning first=118 second=95 amount=-7
kerning first=118 second=61 amount=1
kerning first=118 second=46 amount=-5
kerning first=118 second=47 amount=-1
kerning first=118 second=64 amount=-1
kerning first=118 second=36 amount=1
kerning first=118 second=94 amount=2
kerning first=118 second=125 amount=-1
kerning first=118 second=93 amount=-1
kerning first=118 second=60 amount=1
kerning first=119 second=49 amount=-1
kerning first=119 second=50 amount=1
kerning first=119 second=51 amount=-1
kerning first=119 second=52 amount=-1
kerning first=119 second=55 amount=-3
kerning first=119 second=56 amount=-1
kerning first=119 second=57 amount=1
kerning first=119 second=97 amount=-1
kerning first=119 second=102 amount=2
kerning first=119 second=111 amount=-1
kerning first=119 second=116 amount=1
kerning first=119 second=119 amount=1
kerning first=119 second=120 amount=1
kerning first=119 second=121 amount=1
kerning first=119 second=122 amount=-1
kerning first=119 second=33 amount=1
kerning first=119 second=37 amount=1
kerning first=119 second=58 amount=1
kerning first=119 second=63 amount=2
kerning first=119 second=41 amount=-4
kerning first=119 second=95 amount=-5
kerning first=119 second=43 amount=1
kerning first=119 second=45 amount=1
kerning first=119 second=61 amount=1
kerning first=119 second=46 amount=-4
kerning first=119 second=47 amount=-1
kerning first=119 second=35 amount=1
kerning first=119 second=36 amount=1
kerning first=119 second=94 amount=2
kerning first=119 second=125 amount=-1
kerning first=119 second=93 amount=-4
kerning first=119 second=60 amount=1
kerning first=120 second=49 amount=-1
kerning first=120 second=50 amount=-1
kerning first=120 second=51 amount=-1
kerning first=120 second=52 amount=-1
kerning first=120 second=55 amount=-3
kerning first=120 second=56 amount=-2
kerning first=120 second=97 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=79 amount=-1
kerning first=120 second=33 amount=1
kerning first=120 second=63 amount=1
kerning first=120 second=41 amount=-2
kerning first=120 second=46 amount=1
kerning first=120 second=47 amount=1
kerning first=120 second=34 amount=-1
kerning first=120 second=94 amount=1
kerning first=120 second=38 amount=1
kerning first=120 second=93 amount=-1
kerning first=120 second=60 amount=1
kerning first=121 second=49 amount=-3
kerning first=121 second=51 amount=-1
kerning first=121 second=52 amount=-2
kerning first=121 second=53 amount=-1
kerning first=121 second=55 amount=-6
kerning first=121 second=56 amount=-1
kerning first=121 second=97 amount=-2
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-2
kerning first=121 second=119 amount=1
kerning first=121 second=121 amount=1
kerning first=121 second=122 amount=-1
kerning first=121 second=63 amount=1
kerning first=121 second=41 amount=-7
kerning first=121 second=95 amount=-7
kerning first=121 second=46 amount=-6
kerning first=121 second=47 amount=-2
kerning first=121 second=36 amount=2
kerning first=121 second=94 amount=3
kerning first=121 second=38 amount=-2
kerning first=121 second=125 amount=-3
kerning first=121 second=93 amount=-4
kerning first=122 second=49 amount=-2
kerning first=122 second=50 amount=-1
kerning first=122 second=51 amount=-1
kerning first=122 second=52 amount=-1
kerning first=122 second=53 amount=-1
kerning first=122 second=55 amount=-4
kerning first=122 second=56 amount=-1
kerning first=122 second=97 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=79 amount=-1
kerning first=122 second=63 amount=1
kerning first=122 second=42 amount=-1
kerning first=122 second=41 amount=-1
kerning first=122 second=47 amount=2
kerning first=122 second=34 amount=-1
kerning first=122 second=94 amount=1
kerning first=122 second=38 amount=-1
kerning first=122 second=93 amount=-1
kerning first=65 second=49 amount=-2
kerning first=65 second=50 amount=-1
kerning first=65 second=51 amount=-2
kerning first=65 second=52 amount=-2
kerning first=65 second=53 amount=-1
kerning first=65 second=55 amount=-4
kerning first=65 second=56 amount=-1
kerning first=65 second=57 amount=-3
kerning first=65 second=97 amount=-1
kerning first=65 second=102 amount=-3
kerning first=65 second=103 amount=-2
kerning first=65 second=104 amount=-1
kerning first=65 second=105 amount=-1
kerning first=65 second=106 amount=-1
kerning first=65 second=110 amount=-1
kerning first=65 second=111 amount=-2
kerning first=65 second=112 amount=-1
kerning first=65 second=115 amount=-2
kerning first=65 second=116 amount=-3
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-5
kerning first=65 second=119 amount=-3
kerning first=65 second=120 amount=-1
kerning first=65 second=121 amount=-5
kerning first=65 second=122 amount=-2
kerning first=65 second=74 amount=-1
kerning first=65 second=79 amount=-3
kerning first=65 second=83 amount=-3
kerning first=65 second=84 amount=-7
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-6
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-8
kerning first=65 second=33 amount=1
kerning first=65 second=37 amount=-6
kerning first=65 second=63 amount=-6
kerning first=65 second=42 amount=-9
kerning first=65 second=41 amount=-3
kerning first=65 second=43 amount=-4
kerning first=65 second=45 amount=-4
kerning first=65 second=61 amount=-1
kerning first=65 second=46 amount=1
kerning first=65 second=124 amount=-1
kerning first=65 second=34 amount=-8
kerning first=65 second=64 amount=-1
kerning first=65 second=35 amount=-4
kerning first=65 second=36 amount=-1
kerning first=65 second=91 amount=-1
kerning first=65 second=93 amount=-3
kerning first=65 second=60 amount=-4
kerning first=66 second=49 amount=-1
kerning first=66 second=52 amount=-1
kerning first=66 second=56 amount=-1
kerning first=66 second=97 amount=-1
kerning first=66 second=102 amount=1
kerning first=66 second=103 amount=-2
kerning first=66 second=105 amount=-1
kerning first=66 second=106 amount=-1
kerning first=66 second=111 amount=-1
kerning first=66 second=112 amount=-1
kerning first=66 second=115 amount=-1
kerning first=66 second=117 amount=-1
kerning first=66 second=120 amount=-1
kerning first=66 second=122 amount=-2
kerning first=66 second=65 amount=-2
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=88 amount=-3
kerning first=66 second=89 amount=-2
kerning first=66 second=90 amount=-1
kerning first=66 second=37 amount=1
kerning first=66 second=63 amount=1
kerning first=66 second=41 amount=-5
kerning first=66 second=95 amount=-1
kerning first=66 second=46 amount=-1
kerning first=66 second=47 amount=-3
kerning first=66 second=34 amount=1
kerning first=66 second=35 amount=1
kerning first=66 second=94 amount=1
kerning first=66 second=125 amount=-1
kerning first=66 second=93 amount=-3
kerning first=67 second=49 amount=-2
kerning first=67 second=50 amount=-1
kerning first=67 second=55 amount=-2
kerning first=67 second=97 amount=-1
kerning first=67 second=115 amount=-1
kerning first=67 second=116 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=120 amount=-2
kerning first=67 second=121 amount=-1
kerning first=67 second=122 amount=-3
kerning first=67 second=65 amount=-2
kerning first=67 second=84 amount=-1
kerning first=67 second=86 amount=-2
kerning first=67 second=87 amount=-2
kerning first=67 second=88 amount=-3
kerning first=67 second=89 amount=-4
kerning first=67 second=58 amount=-1
kerning first=67 second=63 amount=-1
kerning first=67 second=42 amount=-1
kerning first=67 second=41 amount=-5
kerning first=67 second=95 amount=-2
kerning first=67 second=43 amount=-1
kerning first=67 second=45 amount=-1
kerning first=67 second=61 amount=1
kerning first=67 second=46 amount=-1
kerning first=67 second=47 amount=-4
kerning first=67 second=124 amount=-1
kerning first=67 second=34 amount=-1
kerning first=67 second=64 amount=1
kerning first=67 second=36 amount=1
kerning first=67 second=94 amount=-1
kerning first=67 second=38 amount=1
kerning first=67 second=125 amount=-4
kerning first=67 second=93 amount=-4
kerning first=67 second=60 amount=-1
kerning first=69 second=49 amount=-2
kerning first=69 second=50 amount=-1
kerning first=69 second=51 amount=-1
kerning first=69 second=52 amount=-1
kerning first=69 second=53 amount=-1
kerning first=69 second=55 amount=-1
kerning first=69 second=56 amount=-1
kerning first=69 second=57 amount=-1
kerning first=69 second=97 amount=-1
kerning first=69 second=102 amount=-2
kerning first=69 second=103 amount=-1
kerning first=69 second=111 amount=-2
kerning first=69 second=115 amount=-1
kerning first=69 second=116 amount=-3
kerning first=69 second=117 amount=-2
kerning first=69 second=118 amount=-4
kerning first=69 second=119 amount=-3
kerning first=69 second=121 amount=-4
kerning first=69 second=122 amount=-1
kerning first=69 second=74 amount=-1
kerning first=69 second=79 amount=-3
kerning first=69 second=83 amount=-2
kerning first=69 second=85 amount=-2
kerning first=69 second=86 amount=-1
kerning first=69 second=89 amount=-1
kerning first=69 second=37 amount=-1
kerning first=69 second=58 amount=1
kerning first=69 second=63 amount=-3
kerning first=69 second=42 amount=-1
kerning first=69 second=41 amount=-1
kerning first=69 second=95 amount=-1
kerning first=69 second=43 amount=-4
kerning first=69 second=45 amount=-4
kerning first=69 second=61 amount=-4
kerning first=69 second=46 amount=2
kerning first=69 second=47 amount=1
kerning first=69 second=64 amount=-1
kerning first=69 second=35 amount=-1
kerning first=69 second=36 amount=-3
kerning first=69 second=94 amount=-4
kerning first=69 second=38 amount=-1
kerning first=69 second=93 amount=-1
kerning first=69 second=60 amount=-4
kerning first=70 second=49 amount=-1
kerning first=70 second=50 amount=-1
kerning first=70 second=51 amount=-2
kerning first=70 second=52 amount=-3
kerning first=70 second=53 amount=-1
kerning first=70 second=56 amount=-1
kerning first=70 second=57 amount=-1
kerning first=70 second=97 amount=-4
kerning first=70 second=102 amount=-3
kerning first=70 second=103 amount=-5
kerning first=70 second=110 amount=-4
kerning first=70 second=111 amount=-5
kerning first=70 second=112 amount=-4
kerning first=70 second=115 amount=-4
kerning first=70 second=116 amount=-4
kerning first=70 second=117 amount=-5
kerning first=70 second=118 amount=-5
kerning first=70 second=119 amount=-4
kerning first=70 second=120 amount=-6
kerning first=70 second=121 amount=-5
kerning first=70 second=122 amount=-6
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-4
kerning first=70 second=79 amount=-2
kerning first=70 second=85 amount=-1
kerning first=70 second=86 amount=1
kerning first=70 second=87 amount=1
kerning first=70 second=89 amount=1
kerning first=70 second=33 amount=1
kerning first=70 second=37 amount=1
kerning first=70 second=58 amount=-3
kerning first=70 second=42 amount=1
kerning first=70 second=41 amount=-1
kerning first=70 second=95 amount=-7
kerning first=70 second=43 amount=-2
kerning first=70 second=45 amount=-3
kerning first=70 second=61 amount=-1
kerning first=70 second=46 amount=-7
kerning first=70 second=47 amount=-8
kerning first=70 second=124 amount=1
kerning first=70 second=34 amount=1
kerning first=70 second=64 amount=-4
kerning first=70 second=36 amount=-1
kerning first=70 second=94 amount=-1
kerning first=70 second=38 amount=-2
kerning first=70 second=60 amount=-2
kerning first=71 second=49 amount=-1
kerning first=71 second=55 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=85 amount=-1
kerning first=71 second=86 amount=-3
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-4
kerning first=71 second=37 amount=-1
kerning first=71 second=42 amount=-1
kerning first=71 second=41 amount=-1
kerning first=71 second=61 amount=1
kerning first=71 second=93 amount=-2
kerning first=72 second=97 amount=-1
kerning first=72 second=103 amount=-1
kerning first=72 second=110 amount=-1
kerning first=72 second=111 amount=-1
kerning first=72 second=115 amount=-1
kerning first=72 second=116 amount=-1
kerning first=72 second=117 amount=-1
kerning first=72 second=118 amount=-1
kerning first=72 second=119 amount=-1
kerning first=72 second=120 amount=-1
kerning first=72 second=121 amount=-1
kerning first=72 second=122 amount=-2
kerning first=72 second=41 amount=-4
kerning first=72 second=34 amount=-1
kerning first=72 second=94 amount=-1
kerning first=72 second=125 amount=-2
kerning first=72 second=93 amount=-1
kerning first=74 second=55 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=103 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=122 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=37 amount=1
kerning first=74 second=41 amount=-2
kerning first=74 second=95 amount=-1
kerning first=74 second=43 amount=1
kerning first=74 second=61 amount=1
kerning first=74 second=46 amount=-3
kerning first=74 second=47 amount=-4
kerning first=74 second=35 amount=1
kerning first=74 second=125 amount=-1
kerning first=74 second=93 amount=-1
kerning first=75 second=49 amount=-1
kerning first=75 second=51 amount=-2
kerning first=75 second=52 amount=-3
kerning first=75 second=53 amount=-1
kerning first=75 second=56 amount=-1
kerning first=75 second=57 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=102 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-3
kerning first=75 second=115 amount=-3
kerning first=75 second=116 amount=-3
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-4
kerning first=75 second=119 amount=-3
kerning first=75 second=121 amount=-4
kerning first=75 second=74 amount=-1
kerning first=75 second=79 amount=-3
kerning first=75 second=83 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=33 amount=1
kerning first=75 second=37 amount=1
kerning first=75 second=42 amount=1
kerning first=75 second=41 amount=-1
kerning first=75 second=43 amount=-6
kerning first=75 second=45 amount=-6
kerning first=75 second=61 amount=-4
kerning first=75 second=46 amount=1
kerning first=75 second=36 amount=-1
kerning first=75 second=94 amount=-2
kerning first=75 second=38 amount=-1
kerning first=75 second=93 amount=-1
kerning first=75 second=60 amount=-7
kerning first=76 second=49 amount=-1
kerning first=76 second=50 amount=-1
kerning first=76 second=51 amount=-2
kerning first=76 second=52 amount=-1
kerning first=76 second=53 amount=-1
kerning first=76 second=55 amount=-4
kerning first=76 second=56 amount=-1
kerning first=76 second=57 amount=-2
kerning first=76 second=102 amount=-3
kerning first=76 second=103 amount=-1
kerning first=76 second=111 amount=-2
kerning first=76 second=115 amount=-1
kerning first=76 second=116 amount=-4
kerning first=76 second=117 amount=-3
kerning first=76 second=118 amount=-6
kerning first=76 second=119 amount=-4
kerning first=76 second=120 amount=-1
kerning first=76 second=121 amount=-5
kerning first=76 second=65 amount=-2
kerning first=76 second=74 amount=-1
kerning first=76 second=79 amount=-3
kerning first=76 second=83 amount=-2
kerning first=76 second=84 amount=-8
kerning first=76 second=85 amount=-3
kerning first=76 second=86 amount=-8
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-10
kerning first=76 second=37 amount=-4
kerning first=76 second=58 amount=1
kerning first=76 second=63 amount=-8
kerning first=76 second=42 amount=-8
kerning first=76 second=41 amount=-1
kerning first=76 second=43 amount=-5
kerning first=76 second=45 amount=-11
kerning first=76 second=61 amount=-5
kerning first=76 second=34 amount=-9
kerning first=76 second=35 amount=-3
kerning first=76 second=36 amount=-2
kerning first=76 second=94 amount=-10
kerning first=76 second=93 amount=-1
kerning first=76 second=60 amount=-8
kerning first=77 second=97 amount=-1
kerning first=77 second=103 amount=-1
kerning first=77 second=110 amount=-1
kerning first=77 second=111 amount=-1
kerning first=77 second=118 amount=-1
kerning first=77 second=119 amount=-1
kerning first=77 second=121 amount=-1
kerning first=77 second=122 amount=-1
kerning first=77 second=84 amount=-1
kerning first=77 second=86 amount=-1
kerning first=77 second=87 amount=-1
kerning first=77 second=89 amount=-1
kerning first=77 second=42 amount=-1
kerning first=77 second=41 amount=-4
kerning first=77 second=45 amount=-1
kerning first=77 second=34 amount=-1
kerning first=77 second=94 amount=-1
kerning first=77 second=125 amount=-2
kerning first=77 second=93 amount=-1
kerning first=79 second=49 amount=-3
kerning first=79 second=52 amount=-1
kerning first=79 second=53 amount=-1
kerning first=79 second=55 amount=-2
kerning first=79 second=56 amount=-1
kerning first=79 second=97 amount=-1
kerning first=79 second=122 amount=-2
kerning first=79 second=65 amount=-3
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-4
kerning first=79 second=90 amount=-2
kerning first=79 second=33 amount=1
kerning first=79 second=58 amount=1
kerning first=79 second=63 amount=1
kerning first=79 second=41 amount=-8
kerning first=79 second=95 amount=-7
kerning first=79 second=43 amount=1
kerning first=79 second=45 amount=1
kerning first=79 second=61 amount=1
kerning first=79 second=46 amount=-2
kerning first=79 second=47 amount=-4
kerning first=79 second=64 amount=1
kerning first=79 second=35 amount=1
kerning first=79 second=36 amount=1
kerning first=79 second=125 amount=-4
kerning first=79 second=93 amount=-4
kerning first=79 second=60 amount=1
kerning first=80 second=49 amount=-1
kerning first=80 second=51 amount=-1
kerning first=80 second=52 amount=-1
kerning first=80 second=55 amount=-1
kerning first=80 second=56 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=102 amount=1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=117 amount=-1
kerning first=80 second=118 amount=1
kerning first=80 second=119 amount=1
kerning first=80 second=121 amount=1
kerning first=80 second=122 amount=-1
kerning first=80 second=65 amount=-4
kerning first=80 second=74 amount=-1
kerning first=80 second=84 amount=-1
kerning first=80 second=86 amount=-1
kerning first=80 second=88 amount=-4
kerning first=80 second=89 amount=-2
kerning first=80 second=90 amount=-1
kerning first=80 second=37 amount=1
kerning first=80 second=63 amount=1
kerning first=80 second=42 amount=-1
kerning first=80 second=41 amount=-6
kerning first=80 second=95 amount=-14
kerning first=80 second=43 amount=1
kerning first=80 second=45 amount=1
kerning first=80 second=61 amount=1
kerning first=80 second=46 amount=-7
kerning first=80 second=47 amount=-6
kerning first=80 second=36 amount=1
kerning first=80 second=38 amount=-1
kerning first=80 second=125 amount=-3
kerning first=80 second=93 amount=-3
kerning first=80 second=60 amount=1
kerning first=81 second=49 amount=-1
kerning first=81 second=55 amount=-1
kerning first=81 second=56 amount=-1
kerning first=81 second=97 amount=-1
kerning first=81 second=106 amount=3
kerning first=81 second=111 amount=-1
kerning first=81 second=115 amount=-1
kerning first=81 second=122 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-2
kerning first=81 second=88 amount=-3
kerning first=81 second=89 amount=-5
kerning first=81 second=90 amount=-1
kerning first=81 second=33 amount=1
kerning first=81 second=41 amount=-2
kerning first=81 second=43 amount=1
kerning first=81 second=45 amount=1
kerning first=81 second=61 amount=1
kerning first=81 second=46 amount=-2
kerning first=81 second=47 amount=-1
kerning first=81 second=35 amount=1
kerning first=81 second=38 amount=1
kerning first=81 second=125 amount=-1
kerning first=81 second=93 amount=-2
kerning first=81 second=60 amount=1
kerning first=82 second=51 amount=-1
kerning first=82 second=52 amount=-2
kerning first=82 second=53 amount=-1
kerning first=82 second=55 amount=-1
kerning first=82 second=56 amount=-1
kerning first=82 second=97 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=111 amount=-3
kerning first=82 second=112 amount=-1
kerning first=82 second=115 amount=-2
kerning first=82 second=117 amount=-1
kerning first=82 second=122 amount=-1
kerning first=82 second=65 amount=-2
kerning first=82 second=74 amount=-2
kerning first=82 second=79 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-1
kerning first=82 second=88 amount=-1
kerning first=82 second=89 amount=-3
kerning first=82 second=37 amount=1
kerning first=82 second=63 amount=1
kerning first=82 second=41 amount=-1
kerning first=82 second=43 amount=1
kerning first=82 second=61 amount=1
kerning first=82 second=47 amount=-1
kerning first=82 second=64 amount=-1
kerning first=82 second=38 amount=-1
kerning first=82 second=93 amount=-1
kerning first=83 second=49 amount=-1
kerning first=83 second=55 amount=-1
kerning first=83 second=97 amount=-2
kerning first=83 second=102 amount=1
kerning first=83 second=103 amount=-1
kerning first=83 second=110 amount=-1
kerning first=83 second=111 amount=-1
kerning first=83 second=115 amount=-1
kerning first=83 second=117 amount=-1
kerning first=83 second=122 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=88 amount=-2
kerning first=83 second=89 amount=-2
kerning first=83 second=90 amount=-1
kerning first=83 second=37 amount=1
kerning first=83 second=58 amount=1
kerning first=83 second=63 amount=1
kerning first=83 second=42 amount=1
kerning first=83 second=41 amount=-4
kerning first=83 second=95 amount=-4
kerning first=83 second=45 amount=1
kerning first=83 second=47 amount=-3
kerning first=83 second=34 amount=1
kerning first=83 second=36 amount=1
kerning first=83 second=94 amount=1
kerning first=83 second=125 amount=-1
kerning first=83 second=93 amount=-1
kerning first=83 second=60 amount=1
kerning first=84 second=50 amount=-1
kerning first=84 second=51 amount=-2
kerning first=84 second=52 amount=-3
kerning first=84 second=53 amount=-1
kerning first=84 second=56 amount=-1
kerning first=84 second=97 amount=-8
kerning first=84 second=102 amount=-3
kerning first=84 second=103 amount=-8
kerning first=84 second=110 amount=-6
kerning first=84 second=111 amount=-8
kerning first=84 second=112 amount=-6
kerning first=84 second=115 amount=-8
kerning first=84 second=116 amount=-3
kerning first=84 second=117 amount=-7
kerning first=84 second=118 amount=-8
kerning first=84 second=119 amount=-7
kerning first=84 second=120 amount=-8
kerning first=84 second=121 amount=-7
kerning first=84 second=122 amount=-8
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-9
kerning first=84 second=79 amount=-3
kerning first=84 second=84 amount=1
kerning first=84 second=33 amount=1
kerning first=84 second=37 amount=1
kerning first=84 second=58 amount=-4
kerning first=84 second=42 amount=1
kerning first=84 second=41 amount=-1
kerning first=84 second=95 amount=-9
kerning first=84 second=43 amount=-5
kerning first=84 second=45 amount=-6
kerning first=84 second=61 amount=-4
kerning first=84 second=46 amount=-7
kerning first=84 second=47 amount=-7
kerning first=84 second=124 amount=-1
kerning first=84 second=34 amount=1
kerning first=84 second=64 amount=-6
kerning first=84 second=94 amount=-1
kerning first=84 second=38 amount=-2
kerning first=84 second=60 amount=-5
kerning first=85 second=49 amount=-1
kerning first=85 second=50 amount=-1
kerning first=85 second=52 amount=-1
kerning first=85 second=55 amount=-1
kerning first=85 second=97 amount=-1
kerning first=85 second=105 amount=-1
kerning first=85 second=106 amount=-1
kerning first=85 second=122 amount=-2
kerning first=85 second=65 amount=-3
kerning first=85 second=84 amount=-1
kerning first=85 second=86 amount=-1
kerning first=85 second=88 amount=-1
kerning first=85 second=89 amount=-2
kerning first=85 second=90 amount=-1
kerning first=85 second=42 amount=-1
kerning first=85 second=41 amount=-4
kerning first=85 second=95 amount=-6
kerning first=85 second=46 amount=-2
kerning first=85 second=47 amount=-4
kerning first=85 second=125 amount=-1
kerning first=85 second=93 amount=-2
kerning first=86 second=50 amount=-1
kerning first=86 second=51 amount=-2
kerning first=86 second=52 amount=-3
kerning first=86 second=56 amount=-1
kerning first=86 second=57 amount=-1
kerning first=86 second=97 amount=-4
kerning first=86 second=103 amount=-3
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-4
kerning first=86 second=112 amount=-1
kerning first=86 second=115 amount=-3
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-3
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-2
kerning first=86 second=122 amount=-3
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-4
kerning first=86 second=79 amount=-1
kerning first=86 second=85 amount=-1
kerning first=86 second=86 amount=1
kerning first=86 second=89 amount=1
kerning first=86 second=33 amount=1
kerning first=86 second=37 amount=1
kerning first=86 second=58 amount=-1
kerning first=86 second=63 amount=1
kerning first=86 second=42 amount=1
kerning first=86 second=41 amount=-1
kerning first=86 second=95 amount=-6
kerning first=86 second=43 amount=-2
kerning first=86 second=45 amount=-2
kerning first=86 second=61 amount=-1
kerning first=86 second=46 amount=-5
kerning first=86 second=47 amount=-5
kerning first=86 second=64 amount=-3
kerning first=86 second=35 amount=1
kerning first=86 second=38 amount=-1
kerning first=86 second=125 amount=-1
kerning first=86 second=93 amount=-1
kerning first=86 second=60 amount=-1
kerning first=87 second=51 amount=-1
kerning first=87 second=52 amount=-2
kerning first=87 second=56 amount=-1
kerning first=87 second=97 amount=-3
kerning first=87 second=103 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=122 amount=-3
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=79 amount=-1
kerning first=87 second=85 amount=-1
kerning first=87 second=33 amount=1
kerning first=87 second=37 amount=1
kerning first=87 second=58 amount=-1
kerning first=87 second=42 amount=1
kerning first=87 second=41 amount=-3
kerning first=87 second=95 amount=-4
kerning first=87 second=43 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-5
kerning first=87 second=47 amount=-5
kerning first=87 second=34 amount=1
kerning first=87 second=64 amount=-1
kerning first=87 second=38 amount=-1
kerning first=87 second=125 amount=-1
kerning first=87 second=93 amount=-1
kerning first=88 second=52 amount=-1
kerning first=88 second=56 amount=-1
kerning first=88 second=57 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=102 amount=-2
kerning first=88 second=103 amount=-2
kerning first=88 second=110 amount=-1
kerning first=88 second=111 amount=-2
kerning first=88 second=115 amount=-1
kerning first=88 second=116 amount=-3
kerning first=88 second=117 amount=-3
kerning first=88 second=118 amount=-5
kerning first=88 second=119 amount=-4
kerning first=88 second=120 amount=-2
kerning first=88 second=121 amount=-4
kerning first=88 second=122 amount=-1
kerning first=88 second=65 amount=-1
kerning first=88 second=74 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=83 amount=-1
kerning first=88 second=85 amount=-1
kerning first=88 second=63 amount=-1
kerning first=88 second=41 amount=-2
kerning first=88 second=43 amount=-5
kerning first=88 second=45 amount=-7
kerning first=88 second=61 amount=-3
kerning first=88 second=47 amount=-1
kerning first=88 second=64 amount=-1
kerning first=88 second=36 amount=-1
kerning first=88 second=94 amount=-4
kerning first=88 second=38 amount=-1
kerning first=88 second=93 amount=-1
kerning first=88 second=60 amount=-6
kerning first=89 second=49 amount=-1
kerning first=89 second=50 amount=-1
kerning first=89 second=51 amount=-3
kerning first=89 second=52 amount=-3
kerning first=89 second=53 amount=-1
kerning first=89 second=56 amount=-1
kerning first=89 second=57 amount=-1
kerning first=89 second=97 amount=-8
kerning first=89 second=102 amount=-2
kerning first=89 second=103 amount=-7
kerning first=89 second=110 amount=-4
kerning first=89 second=111 amount=-8
kerning first=89 second=112 amount=-4
kerning first=89 second=115 amount=-6
kerning first=89 second=116 amount=-3
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-4
kerning first=89 second=119 amount=-4
kerning first=89 second=120 amount=-5
kerning first=89 second=121 amount=-3
kerning first=89 second=122 amount=-6
kerning first=89 second=65 amount=-1
kerning first=89 second=74 amount=-7
kerning first=89 second=79 amount=-4
kerning first=89 second=83 amount=-1
kerning first=89 second=85 amount=-1
kerning first=89 second=88 amount=-1
kerning first=89 second=58 amount=-3
kerning first=89 second=63 amount=-1
kerning first=89 second=42 amount=1
kerning first=89 second=41 amount=-4
kerning first=89 second=95 amount=-11
kerning first=89 second=43 amount=-6
kerning first=89 second=45 amount=-6
kerning first=89 second=61 amount=-4
kerning first=89 second=46 amount=-7
kerning first=89 second=47 amount=-9
kerning first=89 second=34 amount=1
kerning first=89 second=64 amount=-6
kerning first=89 second=36 amount=-1
kerning first=89 second=94 amount=-1
kerning first=89 second=38 amount=-2
kerning first=89 second=125 amount=-3
kerning first=89 second=93 amount=-3
kerning first=89 second=60 amount=-4
kerning first=90 second=49 amount=-1
kerning first=90 second=50 amount=-1
kerning first=90 second=51 amount=-3
kerning first=90 second=52 amount=-2
kerning first=90 second=53 amount=-1
kerning first=90 second=56 amount=-1
kerning first=90 second=57 amount=-1
kerning first=90 second=97 amount=-3
kerning first=90 second=102 amount=-1
kerning first=90 second=103 amount=-3
kerning first=90 second=110 amount=-1
kerning first=90 second=111 amount=-4
kerning first=90 second=112 amount=-1
kerning first=90 second=115 amount=-2
kerning first=90 second=116 amount=-1
kerning first=90 second=117 amount=-3
kerning first=90 second=118 amount=-3
kerning first=90 second=119 amount=-2
kerning first=90 second=120 amount=-1
kerning first=90 second=121 amount=-3
kerning first=90 second=122 amount=-1
kerning first=90 second=65 amount=-1
kerning first=90 second=74 amount=-3
kerning first=90 second=79 amount=-3
kerning first=90 second=83 amount=-1
kerning first=90 second=85 amount=-2
kerning first=90 second=63 amount=-1
kerning first=90 second=42 amount=1
kerning first=90 second=41 amount=-1
kerning first=90 second=95 amount=-1
kerning first=90 second=43 amount=-5
kerning first=90 second=45 amount=-5
kerning first=90 second=61 amount=-2
kerning first=90 second=46 amount=-1
kerning first=90 second=47 amount=-1
kerning first=90 second=124 amount=-1
kerning first=90 second=34 amount=1
kerning first=90 second=64 amount=-1
kerning first=90 second=94 amount=-1
kerning first=90 second=38 amount=-1
kerning first=90 second=60 amount=-4
kerning first=33 second=49 amount=-1
kerning first=33 second=55 amount=-1
kerning first=33 second=103 amount=-1
kerning first=33 second=111 amount=-1
kerning first=33 second=122 amount=-1
kerning first=33 second=65 amount=-1
kerning first=33 second=72 amount=1
kerning first=33 second=74 amount=1
kerning first=33 second=77 amount=1
kerning first=33 second=85 amount=-1
kerning first=37 second=49 amount=-1
kerning first=37 second=55 amount=-1
kerning first=37 second=84 amount=-3
kerning first=37 second=86 amount=-2
kerning first=37 second=87 amount=-1
kerning first=37 second=89 amount=-5
kerning first=58 second=49 amount=-1
kerning first=58 second=51 amount=-1
kerning first=58 second=52 amount=-1
kerning first=58 second=55 amount=-3
kerning first=58 second=56 amount=-1
kerning first=58 second=57 amount=1
kerning first=58 second=102 amount=2
kerning first=58 second=106 amount=2
kerning first=58 second=110 amount=-1
kerning first=58 second=111 amount=-1
kerning first=58 second=116 amount=1
kerning first=58 second=118 amount=1
kerning first=58 second=119 amount=1
kerning first=58 second=120 amount=1
kerning first=58 second=121 amount=1
kerning first=58 second=72 amount=1
kerning first=58 second=74 amount=-1
kerning first=58 second=77 amount=1
kerning first=58 second=83 amount=1
kerning first=58 second=84 amount=-4
kerning first=58 second=86 amount=-2
kerning first=58 second=87 amount=-1
kerning first=58 second=88 amount=1
kerning first=58 second=89 amount=-4
kerning first=58 second=90 amount=1
kerning first=63 second=50 amount=1
kerning first=63 second=51 amount=-1
kerning first=63 second=52 amount=-1
kerning first=63 second=56 amount=-1
kerning first=63 second=57 amount=1
kerning first=63 second=97 amount=-2
kerning first=63 second=102 amount=2
kerning first=63 second=103 amount=-1
kerning first=63 second=111 amount=-2
kerning first=63 second=115 amount=-1
kerning first=63 second=116 amount=2
kerning first=63 second=118 amount=1
kerning first=63 second=119 amount=2
kerning first=63 second=121 amount=1
kerning first=63 second=122 amount=-1
kerning first=63 second=65 amount=-4
kerning first=63 second=74 amount=-3
kerning first=63 second=86 amount=-1
kerning first=63 second=87 amount=-1
kerning first=63 second=88 amount=-4
kerning first=63 second=89 amount=-2
kerning first=63 second=90 amount=-1
kerning first=42 second=49 amount=1
kerning first=42 second=51 amount=-1
kerning first=42 second=52 amount=-3
kerning first=42 second=55 amount=1
kerning first=42 second=57 amount=1
kerning first=42 second=97 amount=-2
kerning first=42 second=102 amount=1
kerning first=42 second=103 amount=-3
kerning first=42 second=104 amount=1
kerning first=42 second=111 amount=-3
kerning first=42 second=115 amount=-1
kerning first=42 second=117 amount=-1
kerning first=42 second=118 amount=1
kerning first=42 second=119 amount=1
kerning first=42 second=122 amount=-1
kerning first=42 second=65 amount=-4
kerning first=42 second=72 amount=1
kerning first=42 second=74 amount=-9
kerning first=42 second=77 amount=1
kerning first=42 second=83 amount=1
kerning first=42 second=84 amount=1
kerning first=42 second=85 amount=-1
kerning first=42 second=87 amount=1
kerning first=42 second=88 amount=-2
kerning first=42 second=90 amount=1
kerning first=40 second=49 amount=-1
kerning first=40 second=50 amount=-1
kerning first=40 second=51 amount=-3
kerning first=40 second=52 amount=-3
kerning first=40 second=53 amount=-1
kerning first=40 second=55 amount=-1
kerning first=40 second=56 amount=-4
kerning first=40 second=57 amount=-2
kerning first=40 second=97 amount=-2
kerning first=40 second=102 amount=-2
kerning first=40 second=106 amount=2
kerning first=40 second=111 amount=-3
kerning first=40 second=115 amount=-2
kerning first=40 second=116 amount=-3
kerning first=40 second=117 amount=-3
kerning first=40 second=118 amount=-4
kerning first=40 second=119 amount=-2
kerning first=40 second=121 amount=-2
kerning first=40 second=74 amount=-3
kerning first=40 second=79 amount=-4
kerning first=40 second=83 amount=-2
kerning first=40 second=84 amount=-1
kerning first=40 second=85 amount=-2
kerning first=40 second=86 amount=-1
kerning first=40 second=87 amount=-1
kerning first=40 second=88 amount=-1
kerning first=40 second=89 amount=-2
kerning first=41 second=49 amount=-1
kerning first=41 second=52 amount=-1
kerning first=41 second=55 amount=-1
kerning first=41 second=56 amount=-1
kerning first=41 second=65 amount=-1
kerning first=41 second=84 amount=-1
kerning first=41 second=86 amount=-1
kerning first=41 second=88 amount=-3
kerning first=41 second=89 amount=-3
kerning first=41 second=90 amount=-1
kerning first=95 second=49 amount=-1
kerning first=95 second=51 amount=-1
kerning first=95 second=52 amount=-6
kerning first=95 second=53 amount=-4
kerning first=95 second=55 amount=-2
kerning first=95 second=56 amount=-2
kerning first=95 second=57 amount=-3
kerning first=95 second=97 amount=-1
kerning first=95 second=102 amount=-1
kerning first=95 second=105 amount=-1
kerning first=95 second=106 amount=4
kerning first=95 second=111 amount=-5
kerning first=95 second=115 amount=-3
kerning first=95 second=116 amount=-4
kerning first=95 second=117 amount=-3
kerning first=95 second=118 amount=-6
kerning first=95 second=119 amount=-2
kerning first=95 second=74 amount=-2
kerning first=95 second=79 amount=-5
kerning first=95 second=83 amount=-2
kerning first=95 second=84 amount=-8
kerning first=95 second=85 amount=-6
kerning first=95 second=86 amount=-9
kerning first=95 second=87 amount=-2
kerning first=95 second=88 amount=1
kerning first=95 second=89 amount=-4
kerning first=43 second=49 amount=-4
kerning first=43 second=52 amount=1
kerning first=43 second=55 amount=-7
kerning first=43 second=102 amount=1
kerning first=43 second=106 amount=-1
kerning first=43 second=115 amount=1
kerning first=43 second=117 amount=1
kerning first=43 second=119 amount=1
kerning first=43 second=65 amount=-4
kerning first=43 second=72 amount=1
kerning first=43 second=74 amount=1
kerning first=43 second=77 amount=1
kerning first=43 second=79 amount=1
kerning first=43 second=84 amount=-5
kerning first=43 second=85 amount=1
kerning first=43 second=86 amount=-3
kerning first=43 second=88 amount=-6
kerning first=43 second=89 amount=-5
kerning first=43 second=90 amount=-1
kerning first=45 second=49 amount=-5
kerning first=45 second=53 amount=1
kerning first=45 second=55 amount=-8
kerning first=45 second=57 amount=1
kerning first=45 second=102 amount=1
kerning first=45 second=103 amount=1
kerning first=45 second=115 amount=1
kerning first=45 second=116 amount=1
kerning first=45 second=119 amount=1
kerning first=45 second=120 amount=1
kerning first=45 second=122 amount=-1
kerning first=45 second=65 amount=-5
kerning first=45 second=72 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=77 amount=1
kerning first=45 second=79 amount=2
kerning first=45 second=84 amount=-6
kerning first=45 second=85 amount=1
kerning first=45 second=86 amount=-2
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-8
kerning first=45 second=89 amount=-6
kerning first=45 second=90 amount=-4
kerning first=61 second=49 amount=-1
kerning first=61 second=51 amount=1
kerning first=61 second=52 amount=1
kerning first=61 second=55 amount=-3
kerning first=61 second=56 amount=1
kerning first=61 second=57 amount=1
kerning first=61 second=102 amount=1
kerning first=61 second=103 amount=1
kerning first=61 second=105 amount=-1
kerning first=61 second=106 amount=-1
kerning first=61 second=118 amount=1
kerning first=61 second=119 amount=1
kerning first=61 second=121 amount=1
kerning first=61 second=122 amount=-1
kerning first=61 second=65 amount=-2
kerning first=61 second=72 amount=1
kerning first=61 second=74 amount=1
kerning first=61 second=77 amount=1
kerning first=61 second=79 amount=1
kerning first=61 second=83 amount=1
kerning first=61 second=84 amount=-4
kerning first=61 second=85 amount=1
kerning first=61 second=86 amount=-1
kerning first=61 second=88 amount=-4
kerning first=61 second=89 amount=-4
kerning first=46 second=49 amount=-1
kerning first=46 second=50 amount=-1
kerning first=46 second=53 amount=-1
kerning first=46 second=55 amount=-4
kerning first=46 second=57 amount=-1
kerning first=46 second=97 amount=1
kerning first=46 second=102 amount=-4
kerning first=46 second=103 amount=-2
kerning first=46 second=106 amount=1
kerning first=46 second=110 amount=-1
kerning first=46 second=111 amount=-1
kerning first=46 second=116 amount=-4
kerning first=46 second=117 amount=-2
kerning first=46 second=118 amount=-5
kerning first=46 second=119 amount=-3
kerning first=46 second=121 amount=-5
kerning first=46 second=72 amount=1
kerning first=46 second=77 amount=1
kerning first=46 second=79 amount=-3
kerning first=46 second=83 amount=-1
kerning first=46 second=84 amount=-7
kerning first=46 second=85 amount=-2
kerning first=46 second=86 amount=-8
kerning first=46 second=87 amount=-4
kerning first=46 second=88 amount=1
kerning first=46 second=89 amount=-7
kerning first=46 second=90 amount=1
kerning first=47 second=49 amount=-1
kerning first=47 second=50 amount=-1
kerning first=47 second=51 amount=-2
kerning first=47 second=52 amount=-4
kerning first=47 second=56 amount=-1
kerning first=47 second=57 amount=-1
kerning first=47 second=97 amount=-7
kerning first=47 second=102 amount=-1
kerning first=47 second=103 amount=-5
kerning first=47 second=110 amount=-4
kerning first=47 second=111 amount=-6
kerning first=47 second=112 amount=-4
kerning first=47 second=115 amount=-4
kerning first=47 second=116 amount=-1
kerning first=47 second=117 amount=-2
kerning first=47 second=118 amount=-2
kerning first=47 second=119 amount=-1
kerning first=47 second=120 amount=-3
kerning first=47 second=121 amount=-1
kerning first=47 second=122 amount=-3
kerning first=47 second=65 amount=-1
kerning first=47 second=74 amount=-7
kerning first=47 second=79 amount=-4
kerning first=47 second=83 amount=-3
kerning first=47 second=84 amount=1
kerning first=47 second=85 amount=-1
kerning first=47 second=86 amount=2
kerning first=47 second=87 amount=1
kerning first=47 second=89 amount=1
kerning first=124 second=49 amount=-1
kerning first=124 second=50 amount=-1
kerning first=124 second=52 amount=1
kerning first=124 second=102 amount=-1
kerning first=124 second=106 amount=3
kerning first=124 second=110 amount=-1
kerning first=124 second=111 amount=-2
kerning first=124 second=115 amount=-1
kerning first=124 second=118 amount=-1
kerning first=124 second=120 amount=-1
kerning first=124 second=122 amount=-1
kerning first=124 second=74 amount=1
kerning first=124 second=86 amount=-1
kerning first=124 second=88 amount=-1
kerning first=124 second=89 amount=-1
kerning first=124 second=90 amount=-1
kerning first=34 second=49 amount=-1
kerning first=34 second=51 amount=-2
kerning first=34 second=52 amount=-4
kerning first=34 second=53 amount=-1
kerning first=34 second=56 amount=-2
kerning first=34 second=97 amount=-2
kerning first=34 second=103 amount=-2
kerning first=34 second=105 amount=-1
kerning first=34 second=106 amount=-1
kerning first=34 second=110 amount=-1
kerning first=34 second=111 amount=-4
kerning first=34 second=112 amount=-1
kerning first=34 second=115 amount=-2
kerning first=34 second=117 amount=-2
kerning first=34 second=120 amount=-1
kerning first=34 second=122 amount=-3
kerning first=34 second=65 amount=-4
kerning first=34 second=74 amount=-9
kerning first=34 second=79 amount=-1
kerning first=34 second=85 amount=-1
kerning first=34 second=88 amount=-1
kerning first=64 second=49 amount=-2
kerning first=64 second=55 amount=-5
kerning first=64 second=56 amount=1
kerning first=64 second=105 amount=-1
kerning first=64 second=110 amount=-1
kerning first=64 second=118 amount=-1
kerning first=64 second=120 amount=-1
kerning first=64 second=121 amount=-1
kerning first=64 second=122 amount=-1
kerning first=64 second=65 amount=-1
kerning first=64 second=72 amount=1
kerning first=64 second=74 amount=1
kerning first=64 second=77 amount=1
kerning first=64 second=79 amount=1
kerning first=64 second=84 amount=-4
kerning first=64 second=86 amount=-4
kerning first=64 second=87 amount=-2
kerning first=64 second=88 amount=-2
kerning first=64 second=89 amount=-7
kerning first=36 second=49 amount=-1
kerning first=36 second=55 amount=-1
kerning first=94 second=49 amount=-2
kerning first=94 second=51 amount=-1
kerning first=94 second=52 amount=-2
kerning first=94 second=53 amount=-1
kerning first=94 second=55 amount=-2
kerning first=94 second=56 amount=-1
kerning first=94 second=97 amount=-1
kerning first=94 second=102 amount=2
kerning first=94 second=110 amount=1
kerning first=94 second=111 amount=-2
kerning first=94 second=116 amount=1
kerning first=94 second=118 amount=1
kerning first=94 second=119 amount=1
kerning first=94 second=121 amount=1
kerning first=94 second=122 amount=-1
kerning first=94 second=65 amount=-5
kerning first=94 second=74 amount=-6
kerning first=94 second=83 amount=1
kerning first=94 second=84 amount=-2
kerning first=94 second=86 amount=-1
kerning first=94 second=87 amount=-1
kerning first=94 second=88 amount=-5
kerning first=94 second=89 amount=-2
kerning first=94 second=90 amount=-3
kerning first=38 second=49 amount=-3
kerning first=38 second=50 amount=-1
kerning first=38 second=51 amount=-1
kerning first=38 second=52 amount=-1
kerning first=38 second=55 amount=-5
kerning first=38 second=56 amount=-1
kerning first=38 second=97 amount=-1
kerning first=38 second=102 amount=1
kerning first=38 second=103 amount=1
kerning first=38 second=110 amount=-1
kerning first=38 second=111 amount=-1
kerning first=38 second=118 amount=-1
kerning first=38 second=121 amount=-1
kerning first=38 second=122 amount=-1
kerning first=38 second=65 amount=-1
kerning first=38 second=79 amount=1
kerning first=38 second=83 amount=-1
kerning first=38 second=84 amount=-4
kerning first=38 second=86 amount=-4
kerning first=38 second=87 amount=-2
kerning first=38 second=88 amount=-1
kerning first=38 second=89 amount=-6
kerning first=123 second=49 amount=-1
kerning first=123 second=51 amount=-1
kerning first=123 second=52 amount=-3
kerning first=123 second=53 amount=-1
kerning first=123 second=56 amount=-3
kerning first=123 second=57 amount=-2
kerning first=123 second=102 amount=-1
kerning first=123 second=105 amount=-1
kerning first=123 second=106 amount=4
kerning first=123 second=111 amount=-6
kerning first=123 second=115 amount=-2
kerning first=123 second=116 amount=-3
kerning first=123 second=117 amount=-2
kerning first=123 second=118 amount=-5
kerning first=123 second=119 amount=-3
kerning first=123 second=121 amount=-1
kerning first=123 second=74 amount=-3
kerning first=123 second=79 amount=-5
kerning first=123 second=83 amount=-2
kerning first=123 second=85 amount=-3
kerning first=123 second=86 amount=-1
kerning first=123 second=89 amount=-1
kerning first=125 second=49 amount=-1
kerning first=125 second=55 amount=-1
kerning first=125 second=97 amount=1
kerning first=125 second=72 amount=-1
kerning first=125 second=77 amount=-1
kerning first=125 second=79 amount=1
kerning first=125 second=84 amount=-2
kerning first=125 second=86 amount=-2
kerning first=125 second=88 amount=-2
kerning first=125 second=89 amount=-3
kerning first=125 second=90 amount=-3
kerning first=91 second=49 amount=-1
kerning first=91 second=50 amount=-1
kerning first=91 second=51 amount=-2
kerning first=91 second=52 amount=-3
kerning first=91 second=53 amount=-1
kerning first=91 second=56 amount=-3
kerning first=91 second=57 amount=-1
kerning first=91 second=102 amount=-1
kerning first=91 second=106 amount=4
kerning first=91 second=111 amount=-2
kerning first=91 second=115 amount=-1
kerning first=91 second=116 amount=-1
kerning first=91 second=117 amount=-1
kerning first=91 second=118 amount=-3
kerning first=91 second=119 amount=-1
kerning first=91 second=121 amount=-1
kerning first=91 second=74 amount=-2
kerning first=91 second=79 amount=-3
kerning first=91 second=83 amount=-1
kerning first=91 second=85 amount=-1
kerning first=91 second=86 amount=-1
kerning first=91 second=89 amount=-1
kerning first=93 second=106 amount=3
kerning first=60 second=103 amount=-1
kerning first=60 second=110 amount=-1
kerning first=60 second=118 amount=1
kerning first=60 second=119 amount=1
kerning first=60 second=120 amount=-1
kerning first=60 second=121 amount=1
kerning first=60 second=122 amount=-1
kerning first=60 second=65 amount=-1
kerning first=60 second=84 amount=-1
kerning first=60 second=88 amount=-2
kerning first=60 second=89 amount=-1
