info face="ShagBlack" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=65 scaleW=535 scaleH=534 pages=1 packed=0
page id=0 file="ShagBlack.png"
chars count=134
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=33 x=518 y=0 width=17 height=53 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=15
char id=34 x=498 y=431 width=25 height=23 xoffset=1 yoffset=13 xadvance=28 page=0 chnl=15
char id=35 x=129 y=484 width=38 height=45 xoffset=0 yoffset=12 xadvance=38 page=0 chnl=15
char id=36 x=102 y=145 width=37 height=58 xoffset=0 yoffset=11 xadvance=37 page=0 chnl=15
char id=37 x=256 y=376 width=55 height=54 xoffset=0 yoffset=13 xadvance=55 page=0 chnl=15
char id=38 x=312 y=376 width=47 height=54 xoffset=0 yoffset=13 xadvance=49 page=0 chnl=15
char id=39 x=523 y=207 width=12 height=23 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=40 x=0 y=74 width=23 height=70 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=41 x=24 y=74 width=23 height=70 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=15
char id=42 x=507 y=484 width=28 height=27 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=43 x=388 y=431 width=31 height=31 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=15
char id=44 x=455 y=431 width=15 height=24 xoffset=0 yoffset=51 xadvance=16 page=0 chnl=15
char id=45 x=507 y=512 width=25 height=11 xoffset=0 yoffset=34 xadvance=26 page=0 chnl=15
char id=46 x=518 y=54 width=15 height=15 xoffset=0 yoffset=52 xadvance=16 page=0 chnl=15
char id=47 x=373 y=74 width=32 height=65 xoffset=-2 yoffset=8 xadvance=29 page=0 chnl=15
char id=48 x=174 y=320 width=46 height=54 xoffset=0 yoffset=12 xadvance=47 page=0 chnl=15
char id=49 x=360 y=376 width=35 height=53 xoffset=1 yoffset=13 xadvance=37 page=0 chnl=15
char id=50 x=221 y=320 width=41 height=54 xoffset=0 yoffset=13 xadvance=41 page=0 chnl=15
char id=51 x=478 y=207 width=44 height=55 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=15
char id=52 x=140 y=145 width=47 height=57 xoffset=0 yoffset=11 xadvance=47 page=0 chnl=15
char id=53 x=263 y=320 width=43 height=54 xoffset=0 yoffset=13 xadvance=43 page=0 chnl=15
char id=54 x=0 y=264 width=44 height=55 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=15
char id=55 x=307 y=320 width=37 height=54 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=15
char id=56 x=351 y=145 width=46 height=56 xoffset=0 yoffset=12 xadvance=46 page=0 chnl=15
char id=57 x=345 y=320 width=44 height=54 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=15
char id=58 x=207 y=484 width=15 height=42 xoffset=0 yoffset=26 xadvance=16 page=0 chnl=15
char id=59 x=80 y=484 width=16 height=49 xoffset=0 yoffset=26 xadvance=16 page=0 chnl=15
char id=61 x=471 y=431 width=26 height=23 xoffset=0 yoffset=28 xadvance=27 page=0 chnl=15
char id=63 x=72 y=320 width=44 height=55 xoffset=-1 yoffset=12 xadvance=44 page=0 chnl=15
char id=64 x=406 y=74 width=70 height=64 xoffset=0 yoffset=16 xadvance=71 page=0 chnl=15
char id=65 x=223 y=264 width=43 height=55 xoffset=0 yoffset=14 xadvance=44 page=0 chnl=15
char id=66 x=267 y=264 width=42 height=55 xoffset=1 yoffset=13 xadvance=44 page=0 chnl=15
char id=67 x=310 y=264 width=44 height=55 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=15
char id=68 x=474 y=376 width=43 height=53 xoffset=1 yoffset=14 xadvance=45 page=0 chnl=15
char id=69 x=64 y=376 width=37 height=54 xoffset=1 yoffset=13 xadvance=39 page=0 chnl=15
char id=70 x=102 y=376 width=36 height=54 xoffset=1 yoffset=13 xadvance=37 page=0 chnl=15
char id=71 x=355 y=264 width=46 height=55 xoffset=0 yoffset=12 xadvance=47 page=0 chnl=15
char id=72 x=149 y=207 width=42 height=56 xoffset=1 yoffset=12 xadvance=45 page=0 chnl=15
char id=73 x=518 y=376 width=13 height=53 xoffset=2 yoffset=14 xadvance=17 page=0 chnl=15
char id=74 x=402 y=264 width=38 height=55 xoffset=-1 yoffset=13 xadvance=38 page=0 chnl=15
char id=75 x=61 y=145 width=40 height=58 xoffset=1 yoffset=12 xadvance=40 page=0 chnl=15
char id=76 x=139 y=376 width=33 height=54 xoffset=1 yoffset=13 xadvance=34 page=0 chnl=15
char id=77 x=192 y=207 width=55 height=56 xoffset=1 yoffset=12 xadvance=58 page=0 chnl=15
char id=78 x=266 y=145 width=42 height=57 xoffset=1 yoffset=11 xadvance=44 page=0 chnl=15
char id=79 x=441 y=264 width=48 height=55 xoffset=0 yoffset=12 xadvance=49 page=0 chnl=15
char id=80 x=495 y=320 width=40 height=54 xoffset=1 yoffset=13 xadvance=41 page=0 chnl=15
char id=81 x=477 y=74 width=46 height=62 xoffset=0 yoffset=12 xadvance=47 page=0 chnl=15
char id=82 x=173 y=376 width=42 height=54 xoffset=1 yoffset=13 xadvance=44 page=0 chnl=15
char id=83 x=248 y=207 width=43 height=56 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=15
char id=84 x=216 y=376 width=39 height=54 xoffset=-1 yoffset=13 xadvance=38 page=0 chnl=15
char id=85 x=292 y=207 width=41 height=56 xoffset=1 yoffset=12 xadvance=44 page=0 chnl=15
char id=86 x=490 y=264 width=43 height=55 xoffset=-1 yoffset=12 xadvance=41 page=0 chnl=15
char id=87 x=334 y=207 width=61 height=56 xoffset=-1 yoffset=12 xadvance=60 page=0 chnl=15
char id=88 x=14 y=145 width=46 height=59 xoffset=-1 yoffset=10 xadvance=44 page=0 chnl=15
char id=89 x=396 y=207 width=45 height=56 xoffset=-1 yoffset=11 xadvance=43 page=0 chnl=15
char id=90 x=14 y=431 width=39 height=52 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=15
char id=91 x=289 y=74 width=20 height=68 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=15
char id=93 x=310 y=74 width=20 height=67 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=15
char id=94 x=420 y=431 width=34 height=27 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=15
char id=95 x=54 y=472 width=43 height=10 xoffset=1 yoffset=66 xadvance=45 page=0 chnl=15
char id=97 x=369 y=484 width=35 height=40 xoffset=0 yoffset=28 xadvance=36 page=0 chnl=15
char id=98 x=434 y=145 width=38 height=56 xoffset=1 yoffset=12 xadvance=40 page=0 chnl=15
char id=99 x=148 y=431 width=38 height=39 xoffset=0 yoffset=28 xadvance=38 page=0 chnl=15
char id=100 x=0 y=484 width=39 height=50 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=15
char id=101 x=467 y=484 width=39 height=40 xoffset=0 yoffset=27 xadvance=39 page=0 chnl=15
char id=102 x=85 y=264 width=28 height=55 xoffset=-1 yoffset=13 xadvance=26 page=0 chnl=15
char id=103 x=331 y=74 width=41 height=65 xoffset=-1 yoffset=19 xadvance=38 page=0 chnl=15
char id=104 x=40 y=207 width=36 height=56 xoffset=1 yoffset=12 xadvance=38 page=0 chnl=15
char id=105 x=513 y=145 width=16 height=56 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=106 x=180 y=74 width=23 height=68 xoffset=-6 yoffset=11 xadvance=18 page=0 chnl=15
char id=107 x=77 y=207 width=35 height=56 xoffset=1 yoffset=12 xadvance=36 page=0 chnl=15
char id=108 x=0 y=431 width=13 height=52 xoffset=1 yoffset=14 xadvance=16 page=0 chnl=15
char id=109 x=54 y=431 width=54 height=40 xoffset=1 yoffset=28 xadvance=56 page=0 chnl=15
char id=110 x=187 y=431 width=36 height=39 xoffset=1 yoffset=29 xadvance=38 page=0 chnl=15
char id=111 x=223 y=484 width=41 height=41 xoffset=0 yoffset=27 xadvance=41 page=0 chnl=15
char id=112 x=435 y=376 width=38 height=53 xoffset=1 yoffset=28 xadvance=40 page=0 chnl=15
char id=113 x=40 y=484 width=39 height=50 xoffset=0 yoffset=28 xadvance=40 page=0 chnl=15
char id=114 x=315 y=431 width=25 height=38 xoffset=1 yoffset=29 xadvance=26 page=0 chnl=15
char id=115 x=332 y=484 width=36 height=41 xoffset=0 yoffset=27 xadvance=35 page=0 chnl=15
char id=116 x=97 y=484 width=31 height=47 xoffset=-1 yoffset=20 xadvance=30 page=0 chnl=15
char id=117 x=224 y=431 width=35 height=39 xoffset=1 yoffset=28 xadvance=36 page=0 chnl=15
char id=118 x=109 y=431 width=38 height=40 xoffset=-1 yoffset=27 xadvance=36 page=0 chnl=15
char id=119 x=260 y=431 width=54 height=39 xoffset=-1 yoffset=28 xadvance=53 page=0 chnl=15
char id=120 x=168 y=484 width=38 height=42 xoffset=-1 yoffset=27 xadvance=37 page=0 chnl=15
char id=121 x=185 y=264 width=37 height=55 xoffset=-1 yoffset=26 xadvance=36 page=0 chnl=15
char id=122 x=341 y=431 width=32 height=38 xoffset=1 yoffset=29 xadvance=34 page=0 chnl=15
char id=123 x=232 y=74 width=28 height=68 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=15
char id=124 x=0 y=145 width=13 height=61 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=15
char id=125 x=261 y=74 width=27 height=68 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=15
char id=192 x=0 y=0 width=43 height=73 xoffset=0 yoffset=-4 xadvance=44 page=0 chnl=15
char id=194 x=171 y=0 width=43 height=72 xoffset=0 yoffset=-3 xadvance=44 page=0 chnl=15
char id=198 x=0 y=376 width=63 height=54 xoffset=0 yoffset=13 xadvance=64 page=0 chnl=15
char id=199 x=68 y=74 width=44 height=69 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=15
char id=200 x=302 y=0 width=37 height=71 xoffset=1 yoffset=-4 xadvance=39 page=0 chnl=15
char id=201 x=264 y=0 width=37 height=71 xoffset=1 yoffset=-4 xadvance=39 page=0 chnl=15
char id=202 x=431 y=0 width=37 height=70 xoffset=1 yoffset=-3 xadvance=39 page=0 chnl=15
char id=203 x=113 y=74 width=37 height=69 xoffset=1 yoffset=-2 xadvance=39 page=0 chnl=15
char id=204 x=48 y=74 width=19 height=70 xoffset=-4 yoffset=-3 xadvance=17 page=0 chnl=15
char id=206 x=151 y=74 width=28 height=69 xoffset=-5 yoffset=-2 xadvance=17 page=0 chnl=15
char id=207 x=204 y=74 width=27 height=68 xoffset=-5 yoffset=-1 xadvance=17 page=0 chnl=15
char id=209 x=86 y=0 width=42 height=73 xoffset=1 yoffset=-5 xadvance=44 page=0 chnl=15
char id=210 x=215 y=0 width=48 height=72 xoffset=0 yoffset=-5 xadvance=49 page=0 chnl=15
char id=212 x=340 y=0 width=48 height=71 xoffset=0 yoffset=-4 xadvance=49 page=0 chnl=15
char id=214 x=469 y=0 width=48 height=70 xoffset=0 yoffset=-3 xadvance=49 page=0 chnl=15
char id=217 x=129 y=0 width=41 height=73 xoffset=1 yoffset=-5 xadvance=44 page=0 chnl=15
char id=219 x=44 y=0 width=41 height=73 xoffset=1 yoffset=-5 xadvance=44 page=0 chnl=15
char id=220 x=389 y=0 width=41 height=71 xoffset=1 yoffset=-3 xadvance=44 page=0 chnl=15
char id=224 x=188 y=145 width=35 height=57 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=15
char id=226 x=398 y=145 width=35 height=56 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=15
char id=230 x=405 y=484 width=61 height=40 xoffset=0 yoffset=28 xadvance=62 page=0 chnl=15
char id=231 x=396 y=376 width=38 height=53 xoffset=0 yoffset=28 xadvance=38 page=0 chnl=15
char id=232 x=0 y=207 width=39 height=56 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=15
char id=233 x=473 y=145 width=39 height=56 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=15
char id=234 x=45 y=264 width=39 height=55 xoffset=0 yoffset=12 xadvance=39 page=0 chnl=15
char id=235 x=390 y=320 width=39 height=54 xoffset=0 yoffset=13 xadvance=39 page=0 chnl=15
char id=236 x=154 y=320 width=19 height=55 xoffset=-4 yoffset=12 xadvance=18 page=0 chnl=15
char id=238 x=114 y=264 width=28 height=55 xoffset=-5 yoffset=12 xadvance=18 page=0 chnl=15
char id=239 x=430 y=320 width=28 height=54 xoffset=-5 yoffset=13 xadvance=18 page=0 chnl=15
char id=241 x=117 y=320 width=36 height=55 xoffset=1 yoffset=13 xadvance=38 page=0 chnl=15
char id=242 x=309 y=145 width=41 height=57 xoffset=0 yoffset=11 xadvance=41 page=0 chnl=15
char id=244 x=224 y=145 width=41 height=57 xoffset=0 yoffset=11 xadvance=41 page=0 chnl=15
char id=246 x=143 y=264 width=41 height=55 xoffset=0 yoffset=13 xadvance=41 page=0 chnl=15
char id=249 x=442 y=207 width=35 height=56 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=15
char id=251 x=113 y=207 width=35 height=56 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=15
char id=252 x=459 y=320 width=35 height=54 xoffset=1 yoffset=13 xadvance=36 page=0 chnl=15
char id=286 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=287 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=305 x=374 y=431 width=13 height=38 xoffset=2 yoffset=29 xadvance=18 page=0 chnl=15
char id=338 x=0 y=320 width=71 height=55 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=15
char id=339 x=265 y=484 width=66 height=41 xoffset=0 yoffset=27 xadvance=67 page=0 chnl=15
char id=350 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=351 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=8470 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
kernings count=1813
kerning first=49 second=49 amount=-3
kerning first=49 second=51 amount=-1
kerning first=49 second=52 amount=-1
kerning first=49 second=53 amount=-1
kerning first=49 second=55 amount=-2
kerning first=49 second=56 amount=-1
kerning first=49 second=57 amount=-3
kerning first=49 second=97 amount=-1
kerning first=49 second=102 amount=-2
kerning first=49 second=103 amount=-1
kerning first=49 second=111 amount=-2
kerning first=49 second=115 amount=-1
kerning first=49 second=116 amount=-2
kerning first=49 second=117 amount=-1
kerning first=49 second=118 amount=-4
kerning first=49 second=119 amount=-3
kerning first=49 second=121 amount=-4
kerning first=49 second=74 amount=-1
kerning first=49 second=79 amount=-3
kerning first=49 second=83 amount=-2
kerning first=49 second=84 amount=-4
kerning first=49 second=85 amount=-1
kerning first=49 second=86 amount=-3
kerning first=49 second=87 amount=-1
kerning first=49 second=89 amount=-6
kerning first=49 second=33 amount=1
kerning first=49 second=37 amount=-4
kerning first=49 second=58 amount=1
kerning first=49 second=63 amount=-5
kerning first=49 second=42 amount=-7
kerning first=49 second=95 amount=-1
kerning first=49 second=43 amount=-5
kerning first=49 second=45 amount=-6
kerning first=49 second=61 amount=-1
kerning first=49 second=46 amount=1
kerning first=49 second=47 amount=1
kerning first=49 second=34 amount=-4
kerning first=49 second=35 amount=-1
kerning first=49 second=36 amount=-4
kerning first=49 second=94 amount=-5
kerning first=49 second=93 amount=-1
kerning first=50 second=51 amount=-1
kerning first=50 second=52 amount=-1
kerning first=50 second=56 amount=-1
kerning first=50 second=97 amount=-1
kerning first=50 second=103 amount=-1
kerning first=50 second=111 amount=-3
kerning first=50 second=115 amount=-1
kerning first=50 second=117 amount=-1
kerning first=50 second=122 amount=-1
kerning first=50 second=74 amount=-1
kerning first=50 second=79 amount=-1
kerning first=50 second=86 amount=-1
kerning first=50 second=89 amount=-1
kerning first=50 second=37 amount=1
kerning first=50 second=63 amount=1
kerning first=50 second=41 amount=-1
kerning first=50 second=94 amount=1
kerning first=51 second=49 amount=-1
kerning first=51 second=55 amount=-1
kerning first=51 second=118 amount=-1
kerning first=51 second=120 amount=-1
kerning first=51 second=122 amount=-1
kerning first=51 second=65 amount=-1
kerning first=51 second=74 amount=1
kerning first=51 second=84 amount=-1
kerning first=51 second=86 amount=-2
kerning first=51 second=87 amount=-1
kerning first=51 second=88 amount=-1
kerning first=51 second=89 amount=-2
kerning first=51 second=37 amount=1
kerning first=51 second=41 amount=-2
kerning first=51 second=95 amount=-2
kerning first=51 second=43 amount=-1
kerning first=51 second=61 amount=1
kerning first=51 second=47 amount=-1
kerning first=51 second=64 amount=1
kerning first=51 second=36 amount=2
kerning first=51 second=94 amount=-1
kerning first=51 second=38 amount=1
kerning first=52 second=49 amount=-1
kerning first=52 second=50 amount=-1
kerning first=52 second=55 amount=-3
kerning first=52 second=102 amount=-1
kerning first=52 second=116 amount=-1
kerning first=52 second=118 amount=-3
kerning first=52 second=119 amount=-1
kerning first=52 second=120 amount=-2
kerning first=52 second=121 amount=-2
kerning first=52 second=122 amount=-3
kerning first=52 second=65 amount=-2
kerning first=52 second=83 amount=-1
kerning first=52 second=84 amount=-5
kerning first=52 second=86 amount=-4
kerning first=52 second=87 amount=-1
kerning first=52 second=88 amount=-3
kerning first=52 second=89 amount=-7
kerning first=52 second=37 amount=-5
kerning first=52 second=58 amount=1
kerning first=52 second=63 amount=-4
kerning first=52 second=42 amount=-5
kerning first=52 second=41 amount=-4
kerning first=52 second=95 amount=-5
kerning first=52 second=45 amount=1
kerning first=52 second=61 amount=1
kerning first=52 second=46 amount=1
kerning first=52 second=34 amount=-3
kerning first=52 second=64 amount=1
kerning first=52 second=94 amount=-4
kerning first=52 second=38 amount=2
kerning first=52 second=125 amount=-4
kerning first=52 second=93 amount=-6
kerning first=53 second=49 amount=-2
kerning first=53 second=50 amount=-1
kerning first=53 second=55 amount=-3
kerning first=53 second=97 amount=-1
kerning first=53 second=102 amount=-1
kerning first=53 second=116 amount=-1
kerning first=53 second=118 amount=-2
kerning first=53 second=119 amount=-1
kerning first=53 second=120 amount=-2
kerning first=53 second=121 amount=-2
kerning first=53 second=122 amount=-3
kerning first=53 second=65 amount=-2
kerning first=53 second=83 amount=-1
kerning first=53 second=84 amount=-3
kerning first=53 second=86 amount=-3
kerning first=53 second=87 amount=-1
kerning first=53 second=88 amount=-2
kerning first=53 second=89 amount=-3
kerning first=53 second=90 amount=-1
kerning first=53 second=37 amount=-2
kerning first=53 second=63 amount=-3
kerning first=53 second=42 amount=-1
kerning first=53 second=41 amount=-3
kerning first=53 second=95 amount=-4
kerning first=53 second=61 amount=1
kerning first=53 second=47 amount=-1
kerning first=53 second=34 amount=-1
kerning first=53 second=64 amount=1
kerning first=53 second=35 amount=1
kerning first=53 second=36 amount=1
kerning first=53 second=94 amount=-4
kerning first=53 second=38 amount=1
kerning first=53 second=125 amount=-1
kerning first=53 second=93 amount=-1
kerning first=54 second=49 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=118 amount=-1
kerning first=54 second=120 amount=-1
kerning first=54 second=121 amount=-1
kerning first=54 second=122 amount=-2
kerning first=54 second=65 amount=-1
kerning first=54 second=74 amount=1
kerning first=54 second=84 amount=-1
kerning first=54 second=86 amount=-2
kerning first=54 second=87 amount=-1
kerning first=54 second=88 amount=-1
kerning first=54 second=89 amount=-3
kerning first=54 second=90 amount=-1
kerning first=54 second=37 amount=1
kerning first=54 second=41 amount=-3
kerning first=54 second=95 amount=-4
kerning first=54 second=45 amount=1
kerning first=54 second=46 amount=1
kerning first=54 second=64 amount=1
kerning first=54 second=36 amount=1
kerning first=54 second=38 amount=1
kerning first=55 second=49 amount=-1
kerning first=55 second=50 amount=-1
kerning first=55 second=51 amount=-2
kerning first=55 second=52 amount=-5
kerning first=55 second=53 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=-1
kerning first=55 second=97 amount=-6
kerning first=55 second=103 amount=-5
kerning first=55 second=110 amount=-3
kerning first=55 second=111 amount=-6
kerning first=55 second=112 amount=-3
kerning first=55 second=115 amount=-4
kerning first=55 second=116 amount=-2
kerning first=55 second=117 amount=-4
kerning first=55 second=118 amount=-2
kerning first=55 second=119 amount=-2
kerning first=55 second=120 amount=-3
kerning first=55 second=121 amount=-2
kerning first=55 second=122 amount=-4
kerning first=55 second=65 amount=-6
kerning first=55 second=74 amount=-6
kerning first=55 second=79 amount=-2
kerning first=55 second=85 amount=-1
kerning first=55 second=37 amount=1
kerning first=55 second=58 amount=-3
kerning first=55 second=42 amount=1
kerning first=55 second=95 amount=-13
kerning first=55 second=43 amount=-2
kerning first=55 second=45 amount=-1
kerning first=55 second=46 amount=-9
kerning first=55 second=47 amount=-6
kerning first=55 second=64 amount=-5
kerning first=55 second=36 amount=-1
kerning first=55 second=38 amount=-1
kerning first=56 second=49 amount=-1
kerning first=56 second=50 amount=-1
kerning first=56 second=55 amount=-2
kerning first=56 second=116 amount=-1
kerning first=56 second=118 amount=-1
kerning first=56 second=119 amount=-1
kerning first=56 second=120 amount=-3
kerning first=56 second=121 amount=-1
kerning first=56 second=122 amount=-3
kerning first=56 second=65 amount=-1
kerning first=56 second=79 amount=-1
kerning first=56 second=84 amount=-1
kerning first=56 second=86 amount=-3
kerning first=56 second=87 amount=-1
kerning first=56 second=88 amount=-2
kerning first=56 second=89 amount=-3
kerning first=56 second=41 amount=-5
kerning first=56 second=95 amount=-2
kerning first=56 second=43 amount=-1
kerning first=56 second=61 amount=1
kerning first=56 second=47 amount=-1
kerning first=56 second=34 amount=-1
kerning first=56 second=36 amount=1
kerning first=56 second=94 amount=-1
kerning first=56 second=38 amount=1
kerning first=56 second=125 amount=-4
kerning first=56 second=93 amount=-4
kerning first=99 second=49 amount=-3
kerning first=99 second=50 amount=-1
kerning first=99 second=55 amount=-5
kerning first=99 second=57 amount=-1
kerning first=99 second=102 amount=-1
kerning first=99 second=118 amount=-2
kerning first=99 second=119 amount=-1
kerning first=99 second=120 amount=-1
kerning first=99 second=121 amount=-1
kerning first=99 second=122 amount=-1
kerning first=99 second=79 amount=-1
kerning first=99 second=37 amount=-3
kerning first=99 second=63 amount=-1
kerning first=99 second=42 amount=-3
kerning first=99 second=41 amount=-4
kerning first=99 second=95 amount=-3
kerning first=99 second=34 amount=-3
kerning first=99 second=94 amount=-3
kerning first=99 second=38 amount=1
kerning first=99 second=125 amount=-4
kerning first=99 second=93 amount=-4
kerning first=100 second=49 amount=-1
kerning first=100 second=56 amount=-1
kerning first=100 second=63 amount=1
kerning first=100 second=41 amount=-1
kerning first=101 second=49 amount=-3
kerning first=101 second=50 amount=-2
kerning first=101 second=55 amount=-4
kerning first=101 second=57 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=122 amount=-1
kerning first=101 second=37 amount=-3
kerning first=101 second=58 amount=-1
kerning first=101 second=63 amount=-2
kerning first=101 second=42 amount=-3
kerning first=101 second=41 amount=-4
kerning first=101 second=95 amount=-4
kerning first=101 second=61 amount=1
kerning first=101 second=34 amount=-4
kerning first=101 second=64 amount=1
kerning first=101 second=35 amount=1
kerning first=101 second=36 amount=1
kerning first=101 second=94 amount=-3
kerning first=101 second=38 amount=1
kerning first=101 second=125 amount=-3
kerning first=101 second=93 amount=-5
kerning first=102 second=51 amount=-1
kerning first=102 second=52 amount=-2
kerning first=102 second=55 amount=1
kerning first=102 second=56 amount=-1
kerning first=102 second=97 amount=-2
kerning first=102 second=111 amount=-2
kerning first=102 second=115 amount=-1
kerning first=102 second=122 amount=-1
kerning first=102 second=79 amount=-1
kerning first=102 second=33 amount=1
kerning first=102 second=37 amount=1
kerning first=102 second=63 amount=2
kerning first=102 second=42 amount=1
kerning first=102 second=41 amount=-1
kerning first=102 second=95 amount=-6
kerning first=102 second=46 amount=-6
kerning first=102 second=47 amount=-2
kerning first=102 second=34 amount=1
kerning first=102 second=64 amount=-1
kerning first=102 second=36 amount=1
kerning first=102 second=94 amount=1
kerning first=103 second=49 amount=2
kerning first=103 second=52 amount=-1
kerning first=103 second=55 amount=2
kerning first=103 second=57 amount=1
kerning first=103 second=97 amount=-1
kerning first=103 second=102 amount=1
kerning first=103 second=103 amount=1
kerning first=103 second=104 amount=1
kerning first=103 second=106 amount=6
kerning first=103 second=110 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=115 amount=-1
kerning first=103 second=120 amount=-1
kerning first=103 second=121 amount=1
kerning first=103 second=122 amount=-1
kerning first=103 second=33 amount=1
kerning first=103 second=37 amount=4
kerning first=103 second=58 amount=1
kerning first=103 second=63 amount=3
kerning first=103 second=42 amount=3
kerning first=103 second=95 amount=1
kerning first=103 second=61 amount=1
kerning first=103 second=46 amount=-3
kerning first=103 second=47 amount=2
kerning first=103 second=34 amount=1
kerning first=103 second=35 amount=3
kerning first=103 second=36 amount=3
kerning first=103 second=94 amount=1
kerning first=103 second=38 amount=1
kerning first=105 second=49 amount=-1
kerning first=105 second=50 amount=-1
kerning first=105 second=51 amount=-1
kerning first=105 second=52 amount=-1
kerning first=105 second=53 amount=-1
kerning first=105 second=55 amount=-1
kerning first=105 second=56 amount=-1
kerning first=105 second=57 amount=-1
kerning first=105 second=79 amount=-1
kerning first=105 second=41 amount=-1
kerning first=105 second=95 amount=-1
kerning first=105 second=94 amount=-1
kerning first=106 second=49 amount=-2
kerning first=106 second=50 amount=-1
kerning first=106 second=51 amount=-1
kerning first=106 second=52 amount=-1
kerning first=106 second=53 amount=-1
kerning first=106 second=55 amount=-1
kerning first=106 second=56 amount=-1
kerning first=106 second=57 amount=-1
kerning first=106 second=106 amount=2
kerning first=106 second=79 amount=-1
kerning first=106 second=41 amount=-1
kerning first=106 second=95 amount=-1
kerning first=106 second=43 amount=-1
kerning first=106 second=45 amount=-1
kerning first=106 second=61 amount=-1
kerning first=106 second=64 amount=-1
kerning first=107 second=49 amount=-2
kerning first=107 second=50 amount=-1
kerning first=107 second=51 amount=-2
kerning first=107 second=52 amount=-1
kerning first=107 second=53 amount=-1
kerning first=107 second=55 amount=-3
kerning first=107 second=56 amount=-1
kerning first=107 second=57 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=111 amount=-2
kerning first=107 second=115 amount=-1
kerning first=107 second=118 amount=-1
kerning first=107 second=79 amount=-1
kerning first=107 second=33 amount=1
kerning first=107 second=37 amount=-1
kerning first=107 second=58 amount=1
kerning first=107 second=42 amount=-1
kerning first=107 second=41 amount=-1
kerning first=107 second=95 amount=-1
kerning first=107 second=43 amount=-1
kerning first=107 second=46 amount=1
kerning first=107 second=34 amount=-1
kerning first=107 second=64 amount=-1
kerning first=107 second=94 amount=-1
kerning first=107 second=38 amount=-1
kerning first=107 second=93 amount=-1
kerning first=108 second=49 amount=-1
kerning first=108 second=41 amount=-1
kerning first=108 second=95 amount=-1
kerning first=108 second=43 amount=-1
kerning first=108 second=94 amount=-1
kerning first=108 second=125 amount=-1
kerning first=110 second=49 amount=-2
kerning first=110 second=50 amount=-1
kerning first=110 second=51 amount=-1
kerning first=110 second=55 amount=-3
kerning first=110 second=57 amount=-1
kerning first=110 second=102 amount=-1
kerning first=110 second=116 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=37 amount=-3
kerning first=110 second=63 amount=-1
kerning first=110 second=42 amount=-4
kerning first=110 second=41 amount=-2
kerning first=110 second=95 amount=-2
kerning first=110 second=43 amount=-1
kerning first=110 second=47 amount=1
kerning first=110 second=34 amount=-3
kerning first=110 second=94 amount=-3
kerning first=110 second=38 amount=1
kerning first=110 second=125 amount=-1
kerning first=110 second=93 amount=-2
kerning first=111 second=49 amount=-4
kerning first=111 second=50 amount=-3
kerning first=111 second=55 amount=-6
kerning first=111 second=57 amount=-2
kerning first=111 second=97 amount=-1
kerning first=111 second=102 amount=-1
kerning first=111 second=116 amount=-1
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=-2
kerning first=111 second=79 amount=-1
kerning first=111 second=33 amount=-1
kerning first=111 second=37 amount=-4
kerning first=111 second=58 amount=-2
kerning first=111 second=63 amount=-3
kerning first=111 second=42 amount=-5
kerning first=111 second=41 amount=-5
kerning first=111 second=95 amount=-6
kerning first=111 second=43 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=47 amount=-1
kerning first=111 second=34 amount=-4
kerning first=111 second=35 amount=1
kerning first=111 second=36 amount=1
kerning first=111 second=94 amount=-5
kerning first=111 second=38 amount=1
kerning first=111 second=125 amount=-3
kerning first=111 second=93 amount=-4
kerning first=113 second=49 amount=-2
kerning first=113 second=50 amount=-1
kerning first=113 second=51 amount=-1
kerning first=113 second=55 amount=-4
kerning first=113 second=106 amount=4
kerning first=113 second=79 amount=-1
kerning first=113 second=42 amount=-1
kerning first=113 second=47 amount=1
kerning first=114 second=49 amount=-1
kerning first=114 second=51 amount=-1
kerning first=114 second=52 amount=-1
kerning first=114 second=53 amount=-1
kerning first=114 second=55 amount=-3
kerning first=114 second=56 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=115 amount=-1
kerning first=114 second=37 amount=1
kerning first=114 second=63 amount=1
kerning first=114 second=41 amount=-6
kerning first=114 second=95 amount=-5
kerning first=114 second=46 amount=-6
kerning first=114 second=47 amount=-5
kerning first=114 second=34 amount=-1
kerning first=114 second=64 amount=-1
kerning first=114 second=38 amount=-1
kerning first=114 second=125 amount=-2
kerning first=114 second=93 amount=-3
kerning first=115 second=49 amount=-2
kerning first=115 second=50 amount=-1
kerning first=115 second=55 amount=-5
kerning first=115 second=57 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=122 amount=-1
kerning first=115 second=37 amount=-1
kerning first=115 second=42 amount=-1
kerning first=115 second=41 amount=-4
kerning first=115 second=95 amount=-1
kerning first=115 second=43 amount=1
kerning first=115 second=45 amount=1
kerning first=115 second=47 amount=1
kerning first=115 second=34 amount=-1
kerning first=115 second=35 amount=1
kerning first=115 second=94 amount=-1
kerning first=115 second=38 amount=1
kerning first=116 second=49 amount=-1
kerning first=116 second=50 amount=-1
kerning first=116 second=51 amount=-2
kerning first=116 second=52 amount=-2
kerning first=116 second=53 amount=-1
kerning first=116 second=55 amount=-3
kerning first=116 second=56 amount=-1
kerning first=116 second=57 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=111 amount=-2
kerning first=116 second=79 amount=-1
kerning first=116 second=63 amount=1
kerning first=116 second=42 amount=-1
kerning first=116 second=41 amount=-2
kerning first=116 second=46 amount=1
kerning first=116 second=94 amount=1
kerning first=116 second=125 amount=-1
kerning first=116 second=93 amount=-1
kerning first=117 second=49 amount=-1
kerning first=117 second=55 amount=-4
kerning first=117 second=63 amount=1
kerning first=117 second=42 amount=-1
kerning first=117 second=41 amount=-1
kerning first=117 second=47 amount=1
kerning first=117 second=38 amount=1
kerning first=118 second=49 amount=-2
kerning first=118 second=51 amount=-1
kerning first=118 second=52 amount=-1
kerning first=118 second=55 amount=-4
kerning first=118 second=56 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=102 amount=1
kerning first=118 second=103 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=119 amount=1
kerning first=118 second=122 amount=-1
kerning first=118 second=33 amount=-1
kerning first=118 second=58 amount=1
kerning first=118 second=63 amount=2
kerning first=118 second=41 amount=-5
kerning first=118 second=95 amount=-7
kerning first=118 second=61 amount=1
kerning first=118 second=46 amount=-5
kerning first=118 second=47 amount=-1
kerning first=118 second=64 amount=-1
kerning first=118 second=36 amount=1
kerning first=118 second=94 amount=2
kerning first=118 second=125 amount=-1
kerning first=118 second=93 amount=-1
kerning first=119 second=49 amount=-1
kerning first=119 second=50 amount=1
kerning first=119 second=51 amount=-1
kerning first=119 second=52 amount=-1
kerning first=119 second=55 amount=-3
kerning first=119 second=56 amount=-1
kerning first=119 second=57 amount=1
kerning first=119 second=97 amount=-1
kerning first=119 second=102 amount=2
kerning first=119 second=111 amount=-1
kerning first=119 second=116 amount=1
kerning first=119 second=119 amount=1
kerning first=119 second=120 amount=1
kerning first=119 second=121 amount=1
kerning first=119 second=122 amount=-1
kerning first=119 second=33 amount=1
kerning first=119 second=37 amount=1
kerning first=119 second=58 amount=1
kerning first=119 second=63 amount=2
kerning first=119 second=41 amount=-4
kerning first=119 second=95 amount=-5
kerning first=119 second=43 amount=1
kerning first=119 second=45 amount=1
kerning first=119 second=61 amount=1
kerning first=119 second=46 amount=-4
kerning first=119 second=47 amount=-1
kerning first=119 second=35 amount=1
kerning first=119 second=36 amount=1
kerning first=119 second=94 amount=2
kerning first=119 second=125 amount=-1
kerning first=119 second=93 amount=-4
kerning first=120 second=49 amount=-1
kerning first=120 second=50 amount=-1
kerning first=120 second=51 amount=-1
kerning first=120 second=52 amount=-1
kerning first=120 second=55 amount=-3
kerning first=120 second=56 amount=-2
kerning first=120 second=97 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=79 amount=-1
kerning first=120 second=33 amount=1
kerning first=120 second=63 amount=1
kerning first=120 second=41 amount=-2
kerning first=120 second=46 amount=1
kerning first=120 second=47 amount=1
kerning first=120 second=34 amount=-1
kerning first=120 second=94 amount=1
kerning first=120 second=38 amount=1
kerning first=120 second=93 amount=-1
kerning first=121 second=49 amount=-3
kerning first=121 second=51 amount=-1
kerning first=121 second=52 amount=-2
kerning first=121 second=53 amount=-1
kerning first=121 second=55 amount=-6
kerning first=121 second=56 amount=-1
kerning first=121 second=97 amount=-2
kerning first=121 second=103 amount=-1
kerning first=121 second=111 amount=-2
kerning first=121 second=119 amount=1
kerning first=121 second=121 amount=1
kerning first=121 second=122 amount=-1
kerning first=121 second=63 amount=1
kerning first=121 second=41 amount=-7
kerning first=121 second=95 amount=-7
kerning first=121 second=46 amount=-6
kerning first=121 second=47 amount=-2
kerning first=121 second=36 amount=2
kerning first=121 second=94 amount=3
kerning first=121 second=38 amount=-2
kerning first=121 second=125 amount=-3
kerning first=121 second=93 amount=-4
kerning first=122 second=49 amount=-2
kerning first=122 second=50 amount=-1
kerning first=122 second=51 amount=-1
kerning first=122 second=52 amount=-1
kerning first=122 second=53 amount=-1
kerning first=122 second=55 amount=-4
kerning first=122 second=56 amount=-1
kerning first=122 second=97 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=79 amount=-1
kerning first=122 second=63 amount=1
kerning first=122 second=42 amount=-1
kerning first=122 second=41 amount=-1
kerning first=122 second=47 amount=2
kerning first=122 second=34 amount=-1
kerning first=122 second=94 amount=1
kerning first=122 second=38 amount=-1
kerning first=122 second=93 amount=-1
kerning first=65 second=49 amount=-2
kerning first=65 second=50 amount=-1
kerning first=65 second=51 amount=-2
kerning first=65 second=52 amount=-2
kerning first=65 second=53 amount=-1
kerning first=65 second=55 amount=-4
kerning first=65 second=56 amount=-1
kerning first=65 second=57 amount=-3
kerning first=65 second=97 amount=-1
kerning first=65 second=102 amount=-3
kerning first=65 second=103 amount=-2
kerning first=65 second=104 amount=-1
kerning first=65 second=105 amount=-1
kerning first=65 second=106 amount=-1
kerning first=65 second=110 amount=-1
kerning first=65 second=111 amount=-2
kerning first=65 second=112 amount=-1
kerning first=65 second=115 amount=-2
kerning first=65 second=116 amount=-3
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-5
kerning first=65 second=119 amount=-3
kerning first=65 second=120 amount=-1
kerning first=65 second=121 amount=-5
kerning first=65 second=122 amount=-2
kerning first=65 second=74 amount=-1
kerning first=65 second=79 amount=-3
kerning first=65 second=83 amount=-3
kerning first=65 second=84 amount=-7
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-6
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-8
kerning first=65 second=33 amount=1
kerning first=65 second=37 amount=-6
kerning first=65 second=63 amount=-6
kerning first=65 second=42 amount=-9
kerning first=65 second=41 amount=-3
kerning first=65 second=43 amount=-4
kerning first=65 second=45 amount=-4
kerning first=65 second=61 amount=-1
kerning first=65 second=46 amount=1
kerning first=65 second=124 amount=-1
kerning first=65 second=34 amount=-8
kerning first=65 second=64 amount=-1
kerning first=65 second=35 amount=-4
kerning first=65 second=36 amount=-1
kerning first=65 second=91 amount=-1
kerning first=65 second=93 amount=-3
kerning first=66 second=49 amount=-1
kerning first=66 second=52 amount=-1
kerning first=66 second=56 amount=-1
kerning first=66 second=97 amount=-1
kerning first=66 second=102 amount=1
kerning first=66 second=103 amount=-2
kerning first=66 second=105 amount=-1
kerning first=66 second=106 amount=-1
kerning first=66 second=111 amount=-1
kerning first=66 second=112 amount=-1
kerning first=66 second=115 amount=-1
kerning first=66 second=117 amount=-1
kerning first=66 second=120 amount=-1
kerning first=66 second=122 amount=-2
kerning first=66 second=65 amount=-2
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=88 amount=-3
kerning first=66 second=89 amount=-2
kerning first=66 second=90 amount=-1
kerning first=66 second=37 amount=1
kerning first=66 second=63 amount=1
kerning first=66 second=41 amount=-5
kerning first=66 second=95 amount=-1
kerning first=66 second=46 amount=-1
kerning first=66 second=47 amount=-3
kerning first=66 second=34 amount=1
kerning first=66 second=35 amount=1
kerning first=66 second=94 amount=1
kerning first=66 second=125 amount=-1
kerning first=66 second=93 amount=-3
kerning first=67 second=49 amount=-2
kerning first=67 second=50 amount=-1
kerning first=67 second=55 amount=-2
kerning first=67 second=97 amount=-1
kerning first=67 second=115 amount=-1
kerning first=67 second=116 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=120 amount=-2
kerning first=67 second=121 amount=-1
kerning first=67 second=122 amount=-3
kerning first=67 second=65 amount=-2
kerning first=67 second=84 amount=-1
kerning first=67 second=86 amount=-2
kerning first=67 second=87 amount=-2
kerning first=67 second=88 amount=-3
kerning first=67 second=89 amount=-4
kerning first=67 second=58 amount=-1
kerning first=67 second=63 amount=-1
kerning first=67 second=42 amount=-1
kerning first=67 second=41 amount=-5
kerning first=67 second=95 amount=-2
kerning first=67 second=43 amount=-1
kerning first=67 second=45 amount=-1
kerning first=67 second=61 amount=1
kerning first=67 second=46 amount=-1
kerning first=67 second=47 amount=-4
kerning first=67 second=124 amount=-1
kerning first=67 second=34 amount=-1
kerning first=67 second=64 amount=1
kerning first=67 second=36 amount=1
kerning first=67 second=94 amount=-1
kerning first=67 second=38 amount=1
kerning first=67 second=125 amount=-4
kerning first=67 second=93 amount=-4
kerning first=69 second=49 amount=-2
kerning first=69 second=50 amount=-1
kerning first=69 second=51 amount=-1
kerning first=69 second=52 amount=-1
kerning first=69 second=53 amount=-1
kerning first=69 second=55 amount=-1
kerning first=69 second=56 amount=-1
kerning first=69 second=57 amount=-1
kerning first=69 second=97 amount=-1
kerning first=69 second=102 amount=-2
kerning first=69 second=103 amount=-1
kerning first=69 second=111 amount=-2
kerning first=69 second=115 amount=-1
kerning first=69 second=116 amount=-3
kerning first=69 second=117 amount=-2
kerning first=69 second=118 amount=-4
kerning first=69 second=119 amount=-3
kerning first=69 second=121 amount=-4
kerning first=69 second=122 amount=-1
kerning first=69 second=74 amount=-1
kerning first=69 second=79 amount=-3
kerning first=69 second=83 amount=-2
kerning first=69 second=85 amount=-2
kerning first=69 second=86 amount=-1
kerning first=69 second=89 amount=-1
kerning first=69 second=37 amount=-1
kerning first=69 second=58 amount=1
kerning first=69 second=63 amount=-3
kerning first=69 second=42 amount=-1
kerning first=69 second=41 amount=-1
kerning first=69 second=95 amount=-1
kerning first=69 second=43 amount=-4
kerning first=69 second=45 amount=-4
kerning first=69 second=61 amount=-4
kerning first=69 second=46 amount=2
kerning first=69 second=47 amount=1
kerning first=69 second=64 amount=-1
kerning first=69 second=35 amount=-1
kerning first=69 second=36 amount=-3
kerning first=69 second=94 amount=-4
kerning first=69 second=38 amount=-1
kerning first=69 second=93 amount=-1
kerning first=70 second=49 amount=-1
kerning first=70 second=50 amount=-1
kerning first=70 second=51 amount=-2
kerning first=70 second=52 amount=-3
kerning first=70 second=53 amount=-1
kerning first=70 second=56 amount=-1
kerning first=70 second=57 amount=-1
kerning first=70 second=97 amount=-4
kerning first=70 second=102 amount=-3
kerning first=70 second=103 amount=-5
kerning first=70 second=110 amount=-4
kerning first=70 second=111 amount=-5
kerning first=70 second=112 amount=-4
kerning first=70 second=115 amount=-4
kerning first=70 second=116 amount=-4
kerning first=70 second=117 amount=-5
kerning first=70 second=118 amount=-5
kerning first=70 second=119 amount=-4
kerning first=70 second=120 amount=-6
kerning first=70 second=121 amount=-5
kerning first=70 second=122 amount=-6
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-4
kerning first=70 second=79 amount=-2
kerning first=70 second=85 amount=-1
kerning first=70 second=86 amount=1
kerning first=70 second=87 amount=1
kerning first=70 second=89 amount=1
kerning first=70 second=33 amount=1
kerning first=70 second=37 amount=1
kerning first=70 second=58 amount=-3
kerning first=70 second=42 amount=1
kerning first=70 second=41 amount=-1
kerning first=70 second=95 amount=-7
kerning first=70 second=43 amount=-2
kerning first=70 second=45 amount=-3
kerning first=70 second=61 amount=-1
kerning first=70 second=46 amount=-7
kerning first=70 second=47 amount=-8
kerning first=70 second=124 amount=1
kerning first=70 second=34 amount=1
kerning first=70 second=64 amount=-4
kerning first=70 second=36 amount=-1
kerning first=70 second=94 amount=-1
kerning first=70 second=38 amount=-2
kerning first=71 second=49 amount=-1
kerning first=71 second=55 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=85 amount=-1
kerning first=71 second=86 amount=-3
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-4
kerning first=71 second=37 amount=-1
kerning first=71 second=42 amount=-1
kerning first=71 second=41 amount=-1
kerning first=71 second=61 amount=1
kerning first=71 second=93 amount=-2
kerning first=72 second=97 amount=-1
kerning first=72 second=103 amount=-1
kerning first=72 second=110 amount=-1
kerning first=72 second=111 amount=-1
kerning first=72 second=115 amount=-1
kerning first=72 second=116 amount=-1
kerning first=72 second=117 amount=-1
kerning first=72 second=118 amount=-1
kerning first=72 second=119 amount=-1
kerning first=72 second=120 amount=-1
kerning first=72 second=121 amount=-1
kerning first=72 second=122 amount=-2
kerning first=72 second=41 amount=-4
kerning first=72 second=34 amount=-1
kerning first=72 second=94 amount=-1
kerning first=72 second=125 amount=-2
kerning first=72 second=93 amount=-1
kerning first=74 second=55 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=103 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=122 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=37 amount=1
kerning first=74 second=41 amount=-2
kerning first=74 second=95 amount=-1
kerning first=74 second=43 amount=1
kerning first=74 second=61 amount=1
kerning first=74 second=46 amount=-3
kerning first=74 second=47 amount=-4
kerning first=74 second=35 amount=1
kerning first=74 second=125 amount=-1
kerning first=74 second=93 amount=-1
kerning first=75 second=49 amount=-1
kerning first=75 second=51 amount=-2
kerning first=75 second=52 amount=-3
kerning first=75 second=53 amount=-1
kerning first=75 second=56 amount=-1
kerning first=75 second=57 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=102 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-3
kerning first=75 second=115 amount=-3
kerning first=75 second=116 amount=-3
kerning first=75 second=117 amount=-2
kerning first=75 second=118 amount=-4
kerning first=75 second=119 amount=-3
kerning first=75 second=121 amount=-4
kerning first=75 second=74 amount=-1
kerning first=75 second=79 amount=-3
kerning first=75 second=83 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=33 amount=1
kerning first=75 second=37 amount=1
kerning first=75 second=42 amount=1
kerning first=75 second=41 amount=-1
kerning first=75 second=43 amount=-6
kerning first=75 second=45 amount=-6
kerning first=75 second=61 amount=-4
kerning first=75 second=46 amount=1
kerning first=75 second=36 amount=-1
kerning first=75 second=94 amount=-2
kerning first=75 second=38 amount=-1
kerning first=75 second=93 amount=-1
kerning first=76 second=49 amount=-1
kerning first=76 second=50 amount=-1
kerning first=76 second=51 amount=-2
kerning first=76 second=52 amount=-1
kerning first=76 second=53 amount=-1
kerning first=76 second=55 amount=-4
kerning first=76 second=56 amount=-1
kerning first=76 second=57 amount=-2
kerning first=76 second=102 amount=-3
kerning first=76 second=103 amount=-1
kerning first=76 second=111 amount=-2
kerning first=76 second=115 amount=-1
kerning first=76 second=116 amount=-4
kerning first=76 second=117 amount=-3
kerning first=76 second=118 amount=-6
kerning first=76 second=119 amount=-4
kerning first=76 second=120 amount=-1
kerning first=76 second=121 amount=-5
kerning first=76 second=65 amount=-2
kerning first=76 second=74 amount=-1
kerning first=76 second=79 amount=-3
kerning first=76 second=83 amount=-2
kerning first=76 second=84 amount=-8
kerning first=76 second=85 amount=-3
kerning first=76 second=86 amount=-8
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-10
kerning first=76 second=37 amount=-4
kerning first=76 second=58 amount=1
kerning first=76 second=63 amount=-8
kerning first=76 second=42 amount=-8
kerning first=76 second=41 amount=-1
kerning first=76 second=43 amount=-5
kerning first=76 second=45 amount=-11
kerning first=76 second=61 amount=-5
kerning first=76 second=34 amount=-9
kerning first=76 second=35 amount=-3
kerning first=76 second=36 amount=-2
kerning first=76 second=94 amount=-10
kerning first=76 second=93 amount=-1
kerning first=77 second=97 amount=-1
kerning first=77 second=103 amount=-1
kerning first=77 second=110 amount=-1
kerning first=77 second=111 amount=-1
kerning first=77 second=118 amount=-1
kerning first=77 second=119 amount=-1
kerning first=77 second=121 amount=-1
kerning first=77 second=122 amount=-1
kerning first=77 second=84 amount=-1
kerning first=77 second=86 amount=-1
kerning first=77 second=87 amount=-1
kerning first=77 second=89 amount=-1
kerning first=77 second=42 amount=-1
kerning first=77 second=41 amount=-4
kerning first=77 second=45 amount=-1
kerning first=77 second=34 amount=-1
kerning first=77 second=94 amount=-1
kerning first=77 second=125 amount=-2
kerning first=77 second=93 amount=-1
kerning first=79 second=49 amount=-3
kerning first=79 second=52 amount=-1
kerning first=79 second=53 amount=-1
kerning first=79 second=55 amount=-2
kerning first=79 second=56 amount=-1
kerning first=79 second=97 amount=-1
kerning first=79 second=122 amount=-2
kerning first=79 second=65 amount=-3
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-4
kerning first=79 second=90 amount=-2
kerning first=79 second=33 amount=1
kerning first=79 second=58 amount=1
kerning first=79 second=63 amount=1
kerning first=79 second=41 amount=-8
kerning first=79 second=95 amount=-7
kerning first=79 second=43 amount=1
kerning first=79 second=45 amount=1
kerning first=79 second=61 amount=1
kerning first=79 second=46 amount=-2
kerning first=79 second=47 amount=-4
kerning first=79 second=64 amount=1
kerning first=79 second=35 amount=1
kerning first=79 second=36 amount=1
kerning first=79 second=125 amount=-4
kerning first=79 second=93 amount=-4
kerning first=80 second=49 amount=-1
kerning first=80 second=51 amount=-1
kerning first=80 second=52 amount=-1
kerning first=80 second=55 amount=-1
kerning first=80 second=56 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=102 amount=1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=117 amount=-1
kerning first=80 second=118 amount=1
kerning first=80 second=119 amount=1
kerning first=80 second=121 amount=1
kerning first=80 second=122 amount=-1
kerning first=80 second=65 amount=-4
kerning first=80 second=74 amount=-1
kerning first=80 second=84 amount=-1
kerning first=80 second=86 amount=-1
kerning first=80 second=88 amount=-4
kerning first=80 second=89 amount=-2
kerning first=80 second=90 amount=-1
kerning first=80 second=37 amount=1
kerning first=80 second=63 amount=1
kerning first=80 second=42 amount=-1
kerning first=80 second=41 amount=-6
kerning first=80 second=95 amount=-14
kerning first=80 second=43 amount=1
kerning first=80 second=45 amount=1
kerning first=80 second=61 amount=1
kerning first=80 second=46 amount=-7
kerning first=80 second=47 amount=-6
kerning first=80 second=36 amount=1
kerning first=80 second=38 amount=-1
kerning first=80 second=125 amount=-3
kerning first=80 second=93 amount=-3
kerning first=81 second=49 amount=-1
kerning first=81 second=55 amount=-1
kerning first=81 second=56 amount=-1
kerning first=81 second=97 amount=-1
kerning first=81 second=106 amount=3
kerning first=81 second=111 amount=-1
kerning first=81 second=115 amount=-1
kerning first=81 second=122 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-2
kerning first=81 second=88 amount=-3
kerning first=81 second=89 amount=-5
kerning first=81 second=90 amount=-1
kerning first=81 second=33 amount=1
kerning first=81 second=41 amount=-2
kerning first=81 second=43 amount=1
kerning first=81 second=45 amount=1
kerning first=81 second=61 amount=1
kerning first=81 second=46 amount=-2
kerning first=81 second=47 amount=-1
kerning first=81 second=35 amount=1
kerning first=81 second=38 amount=1
kerning first=81 second=125 amount=-1
kerning first=81 second=93 amount=-2
kerning first=82 second=51 amount=-1
kerning first=82 second=52 amount=-2
kerning first=82 second=53 amount=-1
kerning first=82 second=55 amount=-1
kerning first=82 second=56 amount=-1
kerning first=82 second=97 amount=-1
kerning first=82 second=103 amount=-1
kerning first=82 second=111 amount=-3
kerning first=82 second=112 amount=-1
kerning first=82 second=115 amount=-2
kerning first=82 second=117 amount=-1
kerning first=82 second=122 amount=-1
kerning first=82 second=65 amount=-2
kerning first=82 second=74 amount=-2
kerning first=82 second=79 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-1
kerning first=82 second=88 amount=-1
kerning first=82 second=89 amount=-3
kerning first=82 second=37 amount=1
kerning first=82 second=63 amount=1
kerning first=82 second=41 amount=-1
kerning first=82 second=43 amount=1
kerning first=82 second=61 amount=1
kerning first=82 second=47 amount=-1
kerning first=82 second=64 amount=-1
kerning first=82 second=38 amount=-1
kerning first=82 second=93 amount=-1
kerning first=83 second=49 amount=-1
kerning first=83 second=55 amount=-1
kerning first=83 second=97 amount=-2
kerning first=83 second=102 amount=1
kerning first=83 second=103 amount=-1
kerning first=83 second=110 amount=-1
kerning first=83 second=111 amount=-1
kerning first=83 second=115 amount=-1
kerning first=83 second=117 amount=-1
kerning first=83 second=122 amount=-1
kerning first=83 second=65 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=88 amount=-2
kerning first=83 second=89 amount=-2
kerning first=83 second=90 amount=-1
kerning first=83 second=37 amount=1
kerning first=83 second=58 amount=1
kerning first=83 second=63 amount=1
kerning first=83 second=42 amount=1
kerning first=83 second=41 amount=-4
kerning first=83 second=95 amount=-4
kerning first=83 second=45 amount=1
kerning first=83 second=47 amount=-3
kerning first=83 second=34 amount=1
kerning first=83 second=36 amount=1
kerning first=83 second=94 amount=1
kerning first=83 second=125 amount=-1
kerning first=83 second=93 amount=-1
kerning first=84 second=50 amount=-1
kerning first=84 second=51 amount=-2
kerning first=84 second=52 amount=-3
kerning first=84 second=53 amount=-1
kerning first=84 second=56 amount=-1
kerning first=84 second=97 amount=-8
kerning first=84 second=102 amount=-3
kerning first=84 second=103 amount=-8
kerning first=84 second=110 amount=-6
kerning first=84 second=111 amount=-8
kerning first=84 second=112 amount=-6
kerning first=84 second=115 amount=-8
kerning first=84 second=116 amount=-3
kerning first=84 second=117 amount=-7
kerning first=84 second=118 amount=-8
kerning first=84 second=119 amount=-7
kerning first=84 second=120 amount=-8
kerning first=84 second=121 amount=-7
kerning first=84 second=122 amount=-8
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-9
kerning first=84 second=79 amount=-3
kerning first=84 second=84 amount=1
kerning first=84 second=33 amount=1
kerning first=84 second=37 amount=1
kerning first=84 second=58 amount=-4
kerning first=84 second=42 amount=1
kerning first=84 second=41 amount=-1
kerning first=84 second=95 amount=-9
kerning first=84 second=43 amount=-5
kerning first=84 second=45 amount=-6
kerning first=84 second=61 amount=-4
kerning first=84 second=46 amount=-7
kerning first=84 second=47 amount=-7
kerning first=84 second=124 amount=-1
kerning first=84 second=34 amount=1
kerning first=84 second=64 amount=-6
kerning first=84 second=94 amount=-1
kerning first=84 second=38 amount=-2
kerning first=85 second=49 amount=-1
kerning first=85 second=50 amount=-1
kerning first=85 second=52 amount=-1
kerning first=85 second=55 amount=-1
kerning first=85 second=97 amount=-1
kerning first=85 second=105 amount=-1
kerning first=85 second=106 amount=-1
kerning first=85 second=122 amount=-2
kerning first=85 second=65 amount=-3
kerning first=85 second=84 amount=-1
kerning first=85 second=86 amount=-1
kerning first=85 second=88 amount=-1
kerning first=85 second=89 amount=-2
kerning first=85 second=90 amount=-1
kerning first=85 second=42 amount=-1
kerning first=85 second=41 amount=-4
kerning first=85 second=95 amount=-6
kerning first=85 second=46 amount=-2
kerning first=85 second=47 amount=-4
kerning first=85 second=125 amount=-1
kerning first=85 second=93 amount=-2
kerning first=86 second=50 amount=-1
kerning first=86 second=51 amount=-2
kerning first=86 second=52 amount=-3
kerning first=86 second=56 amount=-1
kerning first=86 second=57 amount=-1
kerning first=86 second=97 amount=-4
kerning first=86 second=103 amount=-3
kerning first=86 second=110 amount=-2
kerning first=86 second=111 amount=-4
kerning first=86 second=112 amount=-1
kerning first=86 second=115 amount=-3
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-3
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-2
kerning first=86 second=122 amount=-3
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-4
kerning first=86 second=79 amount=-1
kerning first=86 second=85 amount=-1
kerning first=86 second=86 amount=1
kerning first=86 second=89 amount=1
kerning first=86 second=33 amount=1
kerning first=86 second=37 amount=1
kerning first=86 second=58 amount=-1
kerning first=86 second=63 amount=1
kerning first=86 second=42 amount=1
kerning first=86 second=41 amount=-1
kerning first=86 second=95 amount=-6
kerning first=86 second=43 amount=-2
kerning first=86 second=45 amount=-2
kerning first=86 second=61 amount=-1
kerning first=86 second=46 amount=-5
kerning first=86 second=47 amount=-5
kerning first=86 second=64 amount=-3
kerning first=86 second=35 amount=1
kerning first=86 second=38 amount=-1
kerning first=86 second=125 amount=-1
kerning first=86 second=93 amount=-1
kerning first=87 second=51 amount=-1
kerning first=87 second=52 amount=-2
kerning first=87 second=56 amount=-1
kerning first=87 second=97 amount=-3
kerning first=87 second=103 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=122 amount=-3
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=79 amount=-1
kerning first=87 second=85 amount=-1
kerning first=87 second=33 amount=1
kerning first=87 second=37 amount=1
kerning first=87 second=58 amount=-1
kerning first=87 second=42 amount=1
kerning first=87 second=41 amount=-3
kerning first=87 second=95 amount=-4
kerning first=87 second=43 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-5
kerning first=87 second=47 amount=-5
kerning first=87 second=34 amount=1
kerning first=87 second=64 amount=-1
kerning first=87 second=38 amount=-1
kerning first=87 second=125 amount=-1
kerning first=87 second=93 amount=-1
kerning first=88 second=52 amount=-1
kerning first=88 second=56 amount=-1
kerning first=88 second=57 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=102 amount=-2
kerning first=88 second=103 amount=-2
kerning first=88 second=110 amount=-1
kerning first=88 second=111 amount=-2
kerning first=88 second=115 amount=-1
kerning first=88 second=116 amount=-3
kerning first=88 second=117 amount=-3
kerning first=88 second=118 amount=-5
kerning first=88 second=119 amount=-4
kerning first=88 second=120 amount=-2
kerning first=88 second=121 amount=-4
kerning first=88 second=122 amount=-1
kerning first=88 second=65 amount=-1
kerning first=88 second=74 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=83 amount=-1
kerning first=88 second=85 amount=-1
kerning first=88 second=63 amount=-1
kerning first=88 second=41 amount=-2
kerning first=88 second=43 amount=-5
kerning first=88 second=45 amount=-7
kerning first=88 second=61 amount=-3
kerning first=88 second=47 amount=-1
kerning first=88 second=64 amount=-1
kerning first=88 second=36 amount=-1
kerning first=88 second=94 amount=-4
kerning first=88 second=38 amount=-1
kerning first=88 second=93 amount=-1
kerning first=89 second=49 amount=-1
kerning first=89 second=50 amount=-1
kerning first=89 second=51 amount=-3
kerning first=89 second=52 amount=-3
kerning first=89 second=53 amount=-1
kerning first=89 second=56 amount=-1
kerning first=89 second=57 amount=-1
kerning first=89 second=97 amount=-8
kerning first=89 second=102 amount=-2
kerning first=89 second=103 amount=-7
kerning first=89 second=110 amount=-4
kerning first=89 second=111 amount=-8
kerning first=89 second=112 amount=-4
kerning first=89 second=115 amount=-6
kerning first=89 second=116 amount=-3
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-4
kerning first=89 second=119 amount=-4
kerning first=89 second=120 amount=-5
kerning first=89 second=121 amount=-3
kerning first=89 second=122 amount=-6
kerning first=89 second=65 amount=-1
kerning first=89 second=74 amount=-7
kerning first=89 second=79 amount=-4
kerning first=89 second=83 amount=-1
kerning first=89 second=85 amount=-1
kerning first=89 second=88 amount=-1
kerning first=89 second=58 amount=-3
kerning first=89 second=63 amount=-1
kerning first=89 second=42 amount=1
kerning first=89 second=41 amount=-4
kerning first=89 second=95 amount=-11
kerning first=89 second=43 amount=-6
kerning first=89 second=45 amount=-6
kerning first=89 second=61 amount=-4
kerning first=89 second=46 amount=-7
kerning first=89 second=47 amount=-9
kerning first=89 second=34 amount=1
kerning first=89 second=64 amount=-6
kerning first=89 second=36 amount=-1
kerning first=89 second=94 amount=-1
kerning first=89 second=38 amount=-2
kerning first=89 second=125 amount=-3
kerning first=89 second=93 amount=-3
kerning first=90 second=49 amount=-1
kerning first=90 second=50 amount=-1
kerning first=90 second=51 amount=-3
kerning first=90 second=52 amount=-2
kerning first=90 second=53 amount=-1
kerning first=90 second=56 amount=-1
kerning first=90 second=57 amount=-1
kerning first=90 second=97 amount=-3
kerning first=90 second=102 amount=-1
kerning first=90 second=103 amount=-3
kerning first=90 second=110 amount=-1
kerning first=90 second=111 amount=-4
kerning first=90 second=112 amount=-1
kerning first=90 second=115 amount=-2
kerning first=90 second=116 amount=-1
kerning first=90 second=117 amount=-3
kerning first=90 second=118 amount=-3
kerning first=90 second=119 amount=-2
kerning first=90 second=120 amount=-1
kerning first=90 second=121 amount=-3
kerning first=90 second=122 amount=-1
kerning first=90 second=65 amount=-1
kerning first=90 second=74 amount=-3
kerning first=90 second=79 amount=-3
kerning first=90 second=83 amount=-1
kerning first=90 second=85 amount=-2
kerning first=90 second=63 amount=-1
kerning first=90 second=42 amount=1
kerning first=90 second=41 amount=-1
kerning first=90 second=95 amount=-1
kerning first=90 second=43 amount=-5
kerning first=90 second=45 amount=-5
kerning first=90 second=61 amount=-2
kerning first=90 second=46 amount=-1
kerning first=90 second=47 amount=-1
kerning first=90 second=124 amount=-1
kerning first=90 second=34 amount=1
kerning first=90 second=64 amount=-1
kerning first=90 second=94 amount=-1
kerning first=90 second=38 amount=-1
kerning first=33 second=49 amount=-1
kerning first=33 second=55 amount=-1
kerning first=33 second=103 amount=-1
kerning first=33 second=111 amount=-1
kerning first=33 second=122 amount=-1
kerning first=33 second=65 amount=-1
kerning first=33 second=72 amount=1
kerning first=33 second=74 amount=1
kerning first=33 second=77 amount=1
kerning first=33 second=85 amount=-1
kerning first=37 second=49 amount=-1
kerning first=37 second=55 amount=-1
kerning first=37 second=84 amount=-3
kerning first=37 second=86 amount=-2
kerning first=37 second=87 amount=-1
kerning first=37 second=89 amount=-5
kerning first=58 second=49 amount=-1
kerning first=58 second=51 amount=-1
kerning first=58 second=52 amount=-1
kerning first=58 second=55 amount=-3
kerning first=58 second=56 amount=-1
kerning first=58 second=57 amount=1
kerning first=58 second=102 amount=2
kerning first=58 second=106 amount=2
kerning first=58 second=110 amount=-1
kerning first=58 second=111 amount=-1
kerning first=58 second=116 amount=1
kerning first=58 second=118 amount=1
kerning first=58 second=119 amount=1
kerning first=58 second=120 amount=1
kerning first=58 second=121 amount=1
kerning first=58 second=72 amount=1
kerning first=58 second=74 amount=-1
kerning first=58 second=77 amount=1
kerning first=58 second=83 amount=1
kerning first=58 second=84 amount=-4
kerning first=58 second=86 amount=-2
kerning first=58 second=87 amount=-1
kerning first=58 second=88 amount=1
kerning first=58 second=89 amount=-4
kerning first=58 second=90 amount=1
kerning first=63 second=50 amount=1
kerning first=63 second=51 amount=-1
kerning first=63 second=52 amount=-1
kerning first=63 second=56 amount=-1
kerning first=63 second=57 amount=1
kerning first=63 second=97 amount=-2
kerning first=63 second=102 amount=2
kerning first=63 second=103 amount=-1
kerning first=63 second=111 amount=-2
kerning first=63 second=115 amount=-1
kerning first=63 second=116 amount=2
kerning first=63 second=118 amount=1
kerning first=63 second=119 amount=2
kerning first=63 second=121 amount=1
kerning first=63 second=122 amount=-1
kerning first=63 second=65 amount=-4
kerning first=63 second=74 amount=-3
kerning first=63 second=86 amount=-1
kerning first=63 second=87 amount=-1
kerning first=63 second=88 amount=-4
kerning first=63 second=89 amount=-2
kerning first=63 second=90 amount=-1
kerning first=42 second=49 amount=1
kerning first=42 second=51 amount=-1
kerning first=42 second=52 amount=-3
kerning first=42 second=55 amount=1
kerning first=42 second=57 amount=1
kerning first=42 second=97 amount=-2
kerning first=42 second=102 amount=1
kerning first=42 second=103 amount=-3
kerning first=42 second=104 amount=1
kerning first=42 second=111 amount=-3
kerning first=42 second=115 amount=-1
kerning first=42 second=117 amount=-1
kerning first=42 second=118 amount=1
kerning first=42 second=119 amount=1
kerning first=42 second=122 amount=-1
kerning first=42 second=65 amount=-4
kerning first=42 second=72 amount=1
kerning first=42 second=74 amount=-9
kerning first=42 second=77 amount=1
kerning first=42 second=83 amount=1
kerning first=42 second=84 amount=1
kerning first=42 second=85 amount=-1
kerning first=42 second=87 amount=1
kerning first=42 second=88 amount=-2
kerning first=42 second=90 amount=1
kerning first=40 second=49 amount=-1
kerning first=40 second=50 amount=-1
kerning first=40 second=51 amount=-3
kerning first=40 second=52 amount=-3
kerning first=40 second=53 amount=-1
kerning first=40 second=55 amount=-1
kerning first=40 second=56 amount=-4
kerning first=40 second=57 amount=-2
kerning first=40 second=97 amount=-2
kerning first=40 second=102 amount=-2
kerning first=40 second=106 amount=2
kerning first=40 second=111 amount=-3
kerning first=40 second=115 amount=-2
kerning first=40 second=116 amount=-3
kerning first=40 second=117 amount=-3
kerning first=40 second=118 amount=-4
kerning first=40 second=119 amount=-2
kerning first=40 second=121 amount=-2
kerning first=40 second=74 amount=-3
kerning first=40 second=79 amount=-4
kerning first=40 second=83 amount=-2
kerning first=40 second=84 amount=-1
kerning first=40 second=85 amount=-2
kerning first=40 second=86 amount=-1
kerning first=40 second=87 amount=-1
kerning first=40 second=88 amount=-1
kerning first=40 second=89 amount=-2
kerning first=41 second=49 amount=-1
kerning first=41 second=52 amount=-1
kerning first=41 second=55 amount=-1
kerning first=41 second=56 amount=-1
kerning first=41 second=65 amount=-1
kerning first=41 second=84 amount=-1
kerning first=41 second=86 amount=-1
kerning first=41 second=88 amount=-3
kerning first=41 second=89 amount=-3
kerning first=41 second=90 amount=-1
kerning first=95 second=49 amount=-1
kerning first=95 second=51 amount=-1
kerning first=95 second=52 amount=-6
kerning first=95 second=53 amount=-4
kerning first=95 second=55 amount=-2
kerning first=95 second=56 amount=-2
kerning first=95 second=57 amount=-3
kerning first=95 second=97 amount=-1
kerning first=95 second=102 amount=-1
kerning first=95 second=105 amount=-1
kerning first=95 second=106 amount=4
kerning first=95 second=111 amount=-5
kerning first=95 second=115 amount=-3
kerning first=95 second=116 amount=-4
kerning first=95 second=117 amount=-3
kerning first=95 second=118 amount=-6
kerning first=95 second=119 amount=-2
kerning first=95 second=74 amount=-2
kerning first=95 second=79 amount=-5
kerning first=95 second=83 amount=-2
kerning first=95 second=84 amount=-8
kerning first=95 second=85 amount=-6
kerning first=95 second=86 amount=-9
kerning first=95 second=87 amount=-2
kerning first=95 second=88 amount=1
kerning first=95 second=89 amount=-4
kerning first=43 second=49 amount=-4
kerning first=43 second=52 amount=1
kerning first=43 second=55 amount=-7
kerning first=43 second=102 amount=1
kerning first=43 second=106 amount=-1
kerning first=43 second=115 amount=1
kerning first=43 second=117 amount=1
kerning first=43 second=119 amount=1
kerning first=43 second=65 amount=-4
kerning first=43 second=72 amount=1
kerning first=43 second=74 amount=1
kerning first=43 second=77 amount=1
kerning first=43 second=79 amount=1
kerning first=43 second=84 amount=-5
kerning first=43 second=85 amount=1
kerning first=43 second=86 amount=-3
kerning first=43 second=88 amount=-6
kerning first=43 second=89 amount=-5
kerning first=43 second=90 amount=-1
kerning first=45 second=49 amount=-5
kerning first=45 second=53 amount=1
kerning first=45 second=55 amount=-8
kerning first=45 second=57 amount=1
kerning first=45 second=102 amount=1
kerning first=45 second=103 amount=1
kerning first=45 second=115 amount=1
kerning first=45 second=116 amount=1
kerning first=45 second=119 amount=1
kerning first=45 second=120 amount=1
kerning first=45 second=122 amount=-1
kerning first=45 second=65 amount=-5
kerning first=45 second=72 amount=1
kerning first=45 second=74 amount=1
kerning first=45 second=77 amount=1
kerning first=45 second=79 amount=2
kerning first=45 second=84 amount=-6
kerning first=45 second=85 amount=1
kerning first=45 second=86 amount=-2
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-8
kerning first=45 second=89 amount=-6
kerning first=45 second=90 amount=-4
kerning first=61 second=49 amount=-1
kerning first=61 second=51 amount=1
kerning first=61 second=52 amount=1
kerning first=61 second=55 amount=-3
kerning first=61 second=56 amount=1
kerning first=61 second=57 amount=1
kerning first=61 second=102 amount=1
kerning first=61 second=103 amount=1
kerning first=61 second=105 amount=-1
kerning first=61 second=106 amount=-1
kerning first=61 second=118 amount=1
kerning first=61 second=119 amount=1
kerning first=61 second=121 amount=1
kerning first=61 second=122 amount=-1
kerning first=61 second=65 amount=-2
kerning first=61 second=72 amount=1
kerning first=61 second=74 amount=1
kerning first=61 second=77 amount=1
kerning first=61 second=79 amount=1
kerning first=61 second=83 amount=1
kerning first=61 second=84 amount=-4
kerning first=61 second=85 amount=1
kerning first=61 second=86 amount=-1
kerning first=61 second=88 amount=-4
kerning first=61 second=89 amount=-4
kerning first=46 second=49 amount=-1
kerning first=46 second=50 amount=-1
kerning first=46 second=53 amount=-1
kerning first=46 second=55 amount=-4
kerning first=46 second=57 amount=-1
kerning first=46 second=97 amount=1
kerning first=46 second=102 amount=-4
kerning first=46 second=103 amount=-2
kerning first=46 second=106 amount=1
kerning first=46 second=110 amount=-1
kerning first=46 second=111 amount=-1
kerning first=46 second=116 amount=-4
kerning first=46 second=117 amount=-2
kerning first=46 second=118 amount=-5
kerning first=46 second=119 amount=-3
kerning first=46 second=121 amount=-5
kerning first=46 second=72 amount=1
kerning first=46 second=77 amount=1
kerning first=46 second=79 amount=-3
kerning first=46 second=83 amount=-1
kerning first=46 second=84 amount=-7
kerning first=46 second=85 amount=-2
kerning first=46 second=86 amount=-8
kerning first=46 second=87 amount=-4
kerning first=46 second=88 amount=1
kerning first=46 second=89 amount=-7
kerning first=46 second=90 amount=1
kerning first=47 second=49 amount=-1
kerning first=47 second=50 amount=-1
kerning first=47 second=51 amount=-2
kerning first=47 second=52 amount=-4
kerning first=47 second=56 amount=-1
kerning first=47 second=57 amount=-1
kerning first=47 second=97 amount=-7
kerning first=47 second=102 amount=-1
kerning first=47 second=103 amount=-5
kerning first=47 second=110 amount=-4
kerning first=47 second=111 amount=-6
kerning first=47 second=112 amount=-4
kerning first=47 second=115 amount=-4
kerning first=47 second=116 amount=-1
kerning first=47 second=117 amount=-2
kerning first=47 second=118 amount=-2
kerning first=47 second=119 amount=-1
kerning first=47 second=120 amount=-3
kerning first=47 second=121 amount=-1
kerning first=47 second=122 amount=-3
kerning first=47 second=65 amount=-1
kerning first=47 second=74 amount=-7
kerning first=47 second=79 amount=-4
kerning first=47 second=83 amount=-3
kerning first=47 second=84 amount=1
kerning first=47 second=85 amount=-1
kerning first=47 second=86 amount=2
kerning first=47 second=87 amount=1
kerning first=47 second=89 amount=1
kerning first=124 second=49 amount=-1
kerning first=124 second=50 amount=-1
kerning first=124 second=52 amount=1
kerning first=124 second=102 amount=-1
kerning first=124 second=106 amount=3
kerning first=124 second=110 amount=-1
kerning first=124 second=111 amount=-2
kerning first=124 second=115 amount=-1
kerning first=124 second=118 amount=-1
kerning first=124 second=120 amount=-1
kerning first=124 second=122 amount=-1
kerning first=124 second=74 amount=1
kerning first=124 second=86 amount=-1
kerning first=124 second=88 amount=-1
kerning first=124 second=89 amount=-1
kerning first=124 second=90 amount=-1
kerning first=34 second=49 amount=-1
kerning first=34 second=51 amount=-2
kerning first=34 second=52 amount=-4
kerning first=34 second=53 amount=-1
kerning first=34 second=56 amount=-2
kerning first=34 second=97 amount=-2
kerning first=34 second=103 amount=-2
kerning first=34 second=105 amount=-1
kerning first=34 second=106 amount=-1
kerning first=34 second=110 amount=-1
kerning first=34 second=111 amount=-4
kerning first=34 second=112 amount=-1
kerning first=34 second=115 amount=-2
kerning first=34 second=117 amount=-2
kerning first=34 second=120 amount=-1
kerning first=34 second=122 amount=-3
kerning first=34 second=65 amount=-4
kerning first=34 second=74 amount=-9
kerning first=34 second=79 amount=-1
kerning first=34 second=85 amount=-1
kerning first=34 second=88 amount=-1
kerning first=64 second=49 amount=-2
kerning first=64 second=55 amount=-5
kerning first=64 second=56 amount=1
kerning first=64 second=105 amount=-1
kerning first=64 second=110 amount=-1
kerning first=64 second=118 amount=-1
kerning first=64 second=120 amount=-1
kerning first=64 second=121 amount=-1
kerning first=64 second=122 amount=-1
kerning first=64 second=65 amount=-1
kerning first=64 second=72 amount=1
kerning first=64 second=74 amount=1
kerning first=64 second=77 amount=1
kerning first=64 second=79 amount=1
kerning first=64 second=84 amount=-4
kerning first=64 second=86 amount=-4
kerning first=64 second=87 amount=-2
kerning first=64 second=88 amount=-2
kerning first=64 second=89 amount=-7
kerning first=36 second=49 amount=-1
kerning first=36 second=55 amount=-1
kerning first=94 second=49 amount=-2
kerning first=94 second=51 amount=-1
kerning first=94 second=52 amount=-2
kerning first=94 second=53 amount=-1
kerning first=94 second=55 amount=-2
kerning first=94 second=56 amount=-1
kerning first=94 second=97 amount=-1
kerning first=94 second=102 amount=2
kerning first=94 second=110 amount=1
kerning first=94 second=111 amount=-2
kerning first=94 second=116 amount=1
kerning first=94 second=118 amount=1
kerning first=94 second=119 amount=1
kerning first=94 second=121 amount=1
kerning first=94 second=122 amount=-1
kerning first=94 second=65 amount=-5
kerning first=94 second=74 amount=-6
kerning first=94 second=83 amount=1
kerning first=94 second=84 amount=-2
kerning first=94 second=86 amount=-1
kerning first=94 second=87 amount=-1
kerning first=94 second=88 amount=-5
kerning first=94 second=89 amount=-2
kerning first=94 second=90 amount=-3
kerning first=38 second=49 amount=-3
kerning first=38 second=50 amount=-1
kerning first=38 second=51 amount=-1
kerning first=38 second=52 amount=-1
kerning first=38 second=55 amount=-5
kerning first=38 second=56 amount=-1
kerning first=38 second=97 amount=-1
kerning first=38 second=102 amount=1
kerning first=38 second=103 amount=1
kerning first=38 second=110 amount=-1
kerning first=38 second=111 amount=-1
kerning first=38 second=118 amount=-1
kerning first=38 second=121 amount=-1
kerning first=38 second=122 amount=-1
kerning first=38 second=65 amount=-1
kerning first=38 second=79 amount=1
kerning first=38 second=83 amount=-1
kerning first=38 second=84 amount=-4
kerning first=38 second=86 amount=-4
kerning first=38 second=87 amount=-2
kerning first=38 second=88 amount=-1
kerning first=38 second=89 amount=-6
kerning first=123 second=49 amount=-1
kerning first=123 second=51 amount=-1
kerning first=123 second=52 amount=-3
kerning first=123 second=53 amount=-1
kerning first=123 second=56 amount=-3
kerning first=123 second=57 amount=-2
kerning first=123 second=102 amount=-1
kerning first=123 second=105 amount=-1
kerning first=123 second=106 amount=4
kerning first=123 second=111 amount=-6
kerning first=123 second=115 amount=-2
kerning first=123 second=116 amount=-3
kerning first=123 second=117 amount=-2
kerning first=123 second=118 amount=-5
kerning first=123 second=119 amount=-3
kerning first=123 second=121 amount=-1
kerning first=123 second=74 amount=-3
kerning first=123 second=79 amount=-5
kerning first=123 second=83 amount=-2
kerning first=123 second=85 amount=-3
kerning first=123 second=86 amount=-1
kerning first=123 second=89 amount=-1
kerning first=125 second=49 amount=-1
kerning first=125 second=55 amount=-1
kerning first=125 second=97 amount=1
kerning first=125 second=72 amount=-1
kerning first=125 second=77 amount=-1
kerning first=125 second=79 amount=1
kerning first=125 second=84 amount=-2
kerning first=125 second=86 amount=-2
kerning first=125 second=88 amount=-2
kerning first=125 second=89 amount=-3
kerning first=125 second=90 amount=-3
kerning first=91 second=49 amount=-1
kerning first=91 second=50 amount=-1
kerning first=91 second=51 amount=-2
kerning first=91 second=52 amount=-3
kerning first=91 second=53 amount=-1
kerning first=91 second=56 amount=-3
kerning first=91 second=57 amount=-1
kerning first=91 second=102 amount=-1
kerning first=91 second=106 amount=4
kerning first=91 second=111 amount=-2
kerning first=91 second=115 amount=-1
kerning first=91 second=116 amount=-1
kerning first=91 second=117 amount=-1
kerning first=91 second=118 amount=-3
kerning first=91 second=119 amount=-1
kerning first=91 second=121 amount=-1
kerning first=91 second=74 amount=-2
kerning first=91 second=79 amount=-3
kerning first=91 second=83 amount=-1
kerning first=91 second=85 amount=-1
kerning first=91 second=86 amount=-1
kerning first=91 second=89 amount=-1
kerning first=93 second=106 amount=3
kerning first=305 second=49 amount=-2
kerning first=305 second=50 amount=-1
kerning first=305 second=51 amount=-1
kerning first=305 second=52 amount=-1
kerning first=305 second=53 amount=-1
kerning first=305 second=55 amount=-3
kerning first=305 second=56 amount=-1
kerning first=305 second=57 amount=-1
kerning first=305 second=79 amount=-2
kerning first=305 second=37 amount=-1
kerning first=305 second=42 amount=-1
kerning first=305 second=41 amount=-3
kerning first=305 second=95 amount=-1
kerning first=305 second=34 amount=-1
kerning first=305 second=64 amount=-1
kerning first=305 second=94 amount=-1
kerning first=305 second=125 amount=-1
kerning first=305 second=93 amount=-1
